<!DOCTYPE html>
<html lang="en" dir="ltr" data-nav-layout="vertical" data-theme-mode="light" data-header-styles="light"
    data-menu-styles="dark" data-toggled="close">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Author" content="Spruko Technologies Private Limited">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
    <meta name="Description" content="PHP Bootstrap Responsive Admin Web Dashboard Template">
    <meta name="keywords"
        content="dashboard, template dashboard, Bootstrap dashboard, admin panel template, sales dashboard, Bootstrap admin panel, stocks dashboard, crm admin dashboard, ecommerce admin panel, admin template, admin panel dashboard, course dashboard, template ecommerce website, dashboard hrm, admin dashboard">

    <!-- TITLE -->
    <title> RDA Project</title>

    <!-- FAVICON -->
    <link rel="icon" href="../assets/images/brand-logos/favicon.ico" type="image/x-icon">
    <link id="style" href="../assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/icons.css" rel="stylesheet">
    <link href="../assets/css/styles.css" rel="stylesheet">
    <script src="../assets/js/main.js"></script>
    <link href="../assets/libs/node-waves/waves.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/libs/simplebar/simplebar.min.css">
    <link rel="stylesheet" href="../assets/libs/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" href="../assets/libs/%40simonwep/pickr/themes/nano.min.css">
    <link rel="stylesheet" href="../assets/libs/choices.js/public/assets/styles/choices.min.css">
    <script src="../assets/libs/choices.js/public/assets/scripts/choices.min.js"></script>

    <!-- Boxicons CDN -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <!-- Remix Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css">

</head>

<body>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="switcher-canvas" aria-labelledby="offcanvasRightLabel">

        <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title text-default" id="offcanvasRightLabel">Switcher</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <nav class="border-bottom border-block-end-dashed">
                <div class="nav nav-tabs nav-justified" id="switcher-main-tab" role="tablist">
                    <button class="nav-link active" id="switcher-home-tab" data-bs-toggle="tab"
                        data-bs-target="#switcher-home" type="button" role="tab" aria-controls="switcher-home"
                        aria-selected="true">Theme Styles</button>
                    <button class="nav-link" id="switcher-profile-tab" data-bs-toggle="tab"
                        data-bs-target="#switcher-profile" type="button" role="tab" aria-controls="switcher-profile"
                        aria-selected="false">Theme Colors</button>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active border-0" id="switcher-home" role="tabpanel"
                    aria-labelledby="switcher-home-tab" tabindex="0">
                    <div class="">
                        <p class="switcher-style-head">Theme Color Mode:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-light-theme">
                                        Light
                                    </label>
                                    <input class="form-check-input" type="radio" name="theme-style"
                                        id="switcher-light-theme" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-dark-theme">
                                        Dark
                                    </label>
                                    <input class="form-check-input" type="radio" name="theme-style"
                                        id="switcher-dark-theme">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Directions:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-ltr">
                                        LTR
                                    </label>
                                    <input class="form-check-input" type="radio" name="direction" id="switcher-ltr"
                                        checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-rtl">
                                        RTL
                                    </label>
                                    <input class="form-check-input" type="radio" name="direction" id="switcher-rtl">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Navigation Styles:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-vertical">
                                        Vertical
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-style"
                                        id="switcher-vertical" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-horizontal">
                                        Horizontal
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-style"
                                        id="switcher-horizontal">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navigation-menu-styles">
                        <p class="switcher-style-head">Vertical & Horizontal Menu Styles:</p>
                        <div class="row switcher-style gx-0 pb-2 gy-2">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-menu-click">
                                        Menu Click
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-menu-styles"
                                        id="switcher-menu-click">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-menu-hover">
                                        Menu Hover
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-menu-styles"
                                        id="switcher-menu-hover">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-icon-click">
                                        Icon Click
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-menu-styles"
                                        id="switcher-icon-click">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-icon-hover">
                                        Icon Hover
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-menu-styles"
                                        id="switcher-icon-hover">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidemenu-layout-styles">
                        <p class="switcher-style-head">Sidemenu Layout Styles:</p>
                        <div class="row switcher-style gx-0 pb-2 gy-2">
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-default-menu">
                                        Default Menu
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-default-menu" checked="">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-closed-menu">
                                        Closed Menu
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-closed-menu">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-icontext-menu">
                                        Icon Text
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-icontext-menu">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-icon-overlay">
                                        Icon Overlay
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-icon-overlay">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-detached">
                                        Detached
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-detached">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-double-menu">
                                        Double Menu
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-double-menu">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Page Styles:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-regular">
                                        Regular
                                    </label>
                                    <input class="form-check-input" type="radio" name="page-styles"
                                        id="switcher-regular" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-classic">
                                        Classic
                                    </label>
                                    <input class="form-check-input" type="radio" name="page-styles"
                                        id="switcher-classic">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-modern">
                                        Modern
                                    </label>
                                    <input class="form-check-input" type="radio" name="page-styles"
                                        id="switcher-modern">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Layout Width Styles:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-full-width">
                                        Full Width
                                    </label>
                                    <input class="form-check-input" type="radio" name="layout-width"
                                        id="switcher-full-width" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-boxed">
                                        Boxed
                                    </label>
                                    <input class="form-check-input" type="radio" name="layout-width"
                                        id="switcher-boxed">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Menu Positions:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-menu-fixed">
                                        Fixed
                                    </label>
                                    <input class="form-check-input" type="radio" name="menu-positions"
                                        id="switcher-menu-fixed" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-menu-scroll">
                                        Scrollable
                                    </label>
                                    <input class="form-check-input" type="radio" name="menu-positions"
                                        id="switcher-menu-scroll">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Header Positions:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-header-fixed">
                                        Fixed
                                    </label>
                                    <input class="form-check-input" type="radio" name="header-positions"
                                        id="switcher-header-fixed" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-header-scroll">
                                        Scrollable
                                    </label>
                                    <input class="form-check-input" type="radio" name="header-positions"
                                        id="switcher-header-scroll">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Loader:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-loader-enable">
                                        Enable
                                    </label>
                                    <input class="form-check-input" type="radio" name="page-loader"
                                        id="switcher-loader-enable">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-loader-disable">
                                        Disable
                                    </label>
                                    <input class="form-check-input" type="radio" name="page-loader"
                                        id="switcher-loader-disable" checked="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade border-0" id="switcher-profile" role="tabpanel"
                    aria-labelledby="switcher-profile-tab" tabindex="0">
                    <div>
                        <div class="theme-colors">
                            <p class="switcher-style-head">Menu Colors:</p>
                            <div class="d-flex switcher-style pb-2">
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-white" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Light Menu" type="radio" name="menu-colors"
                                        id="switcher-menu-light">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-dark" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Dark Menu" type="radio" name="menu-colors"
                                        id="switcher-menu-dark" checked="">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Color Menu" type="radio" name="menu-colors"
                                        id="switcher-menu-primary">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-gradient" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Gradient Menu" type="radio" name="menu-colors"
                                        id="switcher-menu-gradient">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-transparent"
                                        data-bs-toggle="tooltip" data-bs-placement="top" title="Transparent Menu"
                                        type="radio" name="menu-colors" id="switcher-menu-transparent">
                                </div>
                            </div>
                            <div class="px-4 pb-3 text-muted fs-11">Note:If you want to change color Menu dynamically
                                change from below Theme Primary color picker</div>
                        </div>
                        <div class="theme-colors">
                            <p class="switcher-style-head">Header Colors:</p>
                            <div class="d-flex switcher-style pb-2">
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-white" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Light Header" type="radio" name="header-colors"
                                        id="switcher-header-light" checked="">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-dark" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Dark Header" type="radio" name="header-colors"
                                        id="switcher-header-dark">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Color Header" type="radio" name="header-colors"
                                        id="switcher-header-primary">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-gradient" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Gradient Header" type="radio"
                                        name="header-colors" id="switcher-header-gradient">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-transparent"
                                        data-bs-toggle="tooltip" data-bs-placement="top" title="Transparent Header"
                                        type="radio" name="header-colors" id="switcher-header-transparent">
                                </div>
                            </div>
                            <div class="px-4 pb-3 text-muted fs-11">Note:If you want to change color Header dynamically
                                change from below Theme Primary color picker</div>
                        </div>
                        <div class="theme-colors">
                            <p class="switcher-style-head">Theme Primary:</p>
                            <div class="d-flex flex-wrap align-items-center switcher-style">
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary-1" type="radio"
                                        name="theme-primary" id="switcher-primary">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary-2" type="radio"
                                        name="theme-primary" id="switcher-primary1">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary-3" type="radio"
                                        name="theme-primary" id="switcher-primary2">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary-4" type="radio"
                                        name="theme-primary" id="switcher-primary3">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary-5" type="radio"
                                        name="theme-primary" id="switcher-primary4">
                                </div>
                                <div class="form-check switch-select ps-0 mt-1 color-primary-light">
                                    <div class="theme-container-primary"></div>
                                    <div class="pickr-container-primary"></div>
                                </div>
                            </div>
                        </div>
                        <div class="theme-colors">
                            <p class="switcher-style-head">Theme Background:</p>
                            <div class="d-flex flex-wrap align-items-center switcher-style">
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-bg-1" type="radio"
                                        name="theme-background" id="switcher-background">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-bg-2" type="radio"
                                        name="theme-background" id="switcher-background1">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-bg-3" type="radio"
                                        name="theme-background" id="switcher-background2">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-bg-4" type="radio"
                                        name="theme-background" id="switcher-background3">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-bg-5" type="radio"
                                        name="theme-background" id="switcher-background4">
                                </div>
                                <div
                                    class="form-check switch-select ps-0 mt-1 tooltip-static-demo color-bg-transparent">
                                    <div class="theme-container-background"></div>
                                    <div class="pickr-container-background"></div>
                                </div>
                            </div>
                        </div>
                        <div class="menu-image mb-3">
                            <p class="switcher-style-head">Menu With Background Image:</p>
                            <div class="d-flex flex-wrap align-items-center switcher-style">
                                <div class="form-check switch-select m-2">
                                    <input class="form-check-input bgimage-input bg-img1" type="radio"
                                        name="theme-background" id="switcher-bg-img">
                                </div>
                                <div class="form-check switch-select m-2">
                                    <input class="form-check-input bgimage-input bg-img2" type="radio"
                                        name="theme-background" id="switcher-bg-img1">
                                </div>
                                <div class="form-check switch-select m-2">
                                    <input class="form-check-input bgimage-input bg-img3" type="radio"
                                        name="theme-background" id="switcher-bg-img2">
                                </div>
                                <div class="form-check switch-select m-2">
                                    <input class="form-check-input bgimage-input bg-img4" type="radio"
                                        name="theme-background" id="switcher-bg-img3">
                                </div>
                                <div class="form-check switch-select m-2">
                                    <input class="form-check-input bgimage-input bg-img5" type="radio"
                                        name="theme-background" id="switcher-bg-img4">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-between canvas-footer flex-wrap">
                    <a href="https://themeforest.net/item/ynex-php-admin-dashboard-template/48398228"
                        class="btn btn-primary m-1" target="_blank">Buy Now</a>
                    <a href="https://themeforest.net/user/spruko/portfolio" class="btn btn-secondary m-1"
                        target="_blank">Our Portfolio</a>
                    <a href="javascript:void(0);" id="reset-all" class="btn btn-danger m-1">Reset</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END SWITCHER -->

    <!-- LOADER -->
    <div id="loader">
        <img src="../assets/images/media/loader.svg" alt="">
    </div>
    <!-- END LOADER -->

    <!-- PAGE -->
    <div class="page">
        <header class="app-header">
            <!-- Start::main-header-container -->
            <div class="main-header-container container-fluid">
                <!-- Start::header-content-left -->
                <div class="header-content-left">

                    <!-- Start::header-element -->
                    <div class="header-element">
                        <div class="horizontal-logo">
                            <a href="index.html" class="header-logo" style="width: 70px;">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-logo">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-logo">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-dark">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-dark">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-white">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-white">
                            </a>
                        </div>
                    </div>
                    <!-- End::header-element -->

                    <!-- Start::header-element -->
                    <div class="header-element">
                        <a aria-label="Hide Sidebar"
                            class="sidemenu-toggle header-link animated-arrow hor-toggle horizontal-navtoggle"
                            data-bs-toggle="sidebar" href="javascript:void(0);"><span></span></a>
                    </div>
                </div>
                <!-- End::header-content-left -->

                <!-- Start::header-content-right -->
                <div class="header-content-right">
                    <div class="header-element header-theme-mode">
                        <a href="javascript:void(0);" class="header-link layout-setting">
                            <span class="light-layout">
                                <i class="bx bx-moon header-link-icon"></i>
                            </span>
                            <span class="dark-layout">
                                <i class="bx bx-sun header-link-icon"></i>
                            </span>
                        </a>
                    </div>

                    <!-- Start::header-element -->
                    <div class="header-element">
                        <!-- Start::header-link|dropdown-toggle -->
                        <a href="javascript:void(0);" class="header-link dropdown-toggle" id="mainHeaderProfile"
                            data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                            <div class="d-flex align-items-center">
                                <div class="me-sm-2 me-0">
                                    <img src="../assets/images/img/profile.jfif" alt="img" width="32" height="32"
                                        class="rounded-circle">
                                </div>
                                <div class="d-sm-block d-none">
                                    <p class="fw-semibold mb-0 lh-1">Users</p>
                                    <span class="op-7 fw-normal d-block fs-11">profile</span>
                                </div>
                            </div>
                        </a>
                        <!-- End::header-link|dropdown-toggle -->
                        <ul class="main-header-dropdown dropdown-menu pt-0 overflow-hidden header-profile-dropdown dropdown-menu-end"
                            aria-labelledby="mainHeaderProfile">
                            <li><a class="dropdown-item d-flex" href="profile.php.html"><i
                                        class="ti ti-user-circle fs-18 me-2 op-7"></i>Update</a></li>
                            <li><a class="dropdown-item d-flex" href="mail.php.html"><i
                                        class="ti ti-inbox fs-18 me-2 op-7"></i>Inbox <span
                                        class="badge bg-success-transparent ms-auto">25</span></a></li>
                            <li><a class="dropdown-item d-flex" href="signin-cover.php.html">
                                    <i class="ti ti-logout fs-18 me-2 op-7"></i>Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER -->

        <!-- sidebar start -->
        <aside class="app-sidebar sticky" id="sidebar">
            <div class="main-sidebar-header">
                <a href="index.html" class="header-logo" style="width: 70px;">
                    <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-logo">
                    <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-logo">
                    <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-dark" style="width: 70px;">
                    <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-dark">
                    <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-white">
                    <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-white">
                </a>
            </div>
            <div class="main-sidebar" id="sidebar-scroll">
                <nav class="main-menu-container nav nav-pills flex-column sub-open">
                    <ul class="main-menu">
                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-tachometer side-menu__icon"></i>
                                <span class="side-menu__label">Dashboards
                                    <span class="badge bg-warning-transparent ms-2"></span>
                                </span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>

                            <ul class="slide-menu child1">
                                <li class="slide side-menu__label1">
                                    <a href="javascript:void(0);">Dashboards</a>
                                </li>
                            </ul>
                        </li>
                        <li class="slide__category"><span class="category-name">General</li>
                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-task side-menu__icon"></i>Users</span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>
                            <ul class="slide-menu child1">
                                <li class="slide">
                                    <a href="user.html" class="side-menu__item">Users List</a>
                                </li>
                                <li class="slide">
                                    <a href="role.html" class="side-menu__item">Roles</a>
                                </li>
                            </ul>
                        </li>

                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-layer side-menu__icon"></i>
                                <span class="side-menu__label">Applications
                                    <span class="badge bg-secondary-transparent ms-2">New</span>
                                </span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>

                        <ul class="slide-menu child1">
                            <li class="slide side-menu__label1">
                                <a href="javascript:void(0);">Pages</a>
                            </li>
                            <li class="slide">
                                <a href="application-4.html" class="side-menu__item">Shop Transfer</a>
                            </li>
                            <li class="slide">
                                <a href="application-6.html" class="side-menu__item">Project Plot</a>
                            </li>
                            <li class="slide">
                                <a href="application-3.html" class="side-menu__item">Building Approval</a>
                            </li>
                            <li class="slide">
                                <a href="application-7.html" class="side-menu__item">Authorize section</a>
                            </li>
                            <li class="slide">
                                <a href="application-8.html" class="side-menu__item">Occupancy Certificate</a>
                            </li>
                            <!-- <li class="slide">
                                                        <a href="application-1.html" class="side-menu__item">RDA Application</a>
                                                    </li>
                                                    <li class="slide">
                                                        <a href="application-2.html" class="side-menu__item">Professional Reg</a>
                                                    </li>
                        
                                                    <li class="slide">
                                                        <a href="application-5.html" class="side-menu__item">Membership Reg</a>
                                                    </li>
                                                    <li class="slide">
                                                        <a href="application-report.html" class="side-menu__item">Applications Reports</a>
                                                    </li> -->
                        
                        </ul>

                        </li>
                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-building side-menu__icon"></i>
                                <span class="side-menu__label">Departments</span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>

                            <ul class="slide-menu child1">
                                <li class="slide side-menu__label1">
                                    <a href="javascript:void(0);">Departments</a>
                                </li>
                                <li class="slide">
                                    <a href="department.html" class="side-menu__item">Department View</a>
                                </li>
                                <!-- <li class="slide">
                                    <a href="department-manage.html" class="side-menu__item">Manage Department</a>
                                </li> -->
                                <li class="slide">
                                    <a href="employee.html" class="side-menu__item">Employee List</a>
                                </li>
                            </ul>
                        </li>
                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-file side-menu__icon"></i>
                                <span class="side-menu__label">NOC</span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>

                            <ul class="slide-menu child1">
                                <li class="slide side-menu__label1">
                                    <a href="javascript:void(0);">NOC</a>
                                </li>
                                <li class="slide">
                                    <a href="noc.html" class="side-menu__item">Noc List</a>
                                </li>
                                <li class="slide">
                                    <a href="noc-registration.html" class="side-menu__item">Noc Registration</a>
                                </li>
                                <li class="slide">
                                    <a href="noc-dept.html" class="side-menu__item">Processing History</a>
                                </li>
                            </ul>
                        </li>
                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-store side-menu__icon"></i>
                                <span class="side-menu__label">Market</span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>

                            <ul class="slide-menu child1">
                                <li class="slide side-menu__label1">
                                    <a href="javascript:void(0);">Market</a>
                                </li>
                                <li class="slide">
                                    <a href="market.html" class="side-menu__item">Market View </a>
                                </li>
                                <li class="slide">
                                    <a href="store-create.html" class="side-menu__item">Store Create</a>
                                </li>
                                <li class="slide">
                                    <a href="store-allocation.html" class="side-menu__item">Store Allocation</a>
                                </li>
                                <li class="slide">
                                    <a href="rent-collection.html" class="side-menu__item">Rent Collection</a>
                                </li>
                                <li class="slide">
                                    <a href="market-report.html" class="side-menu__item">Market Reports</a>
                                </li>
                            </ul>
                        </li>
                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-home side-menu__icon"></i>
                                <span class="side-menu__label">Properties</span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>

                            <ul class="slide-menu child1 mega-menu">
                                <li class="slide side-menu__label1">
                                    <a href="javascript:void(0);">Properties</a>
                                </li>
                                <li class="slide">
                                    <a href="property.html" class="side-menu__item">Property List</a>
                                </li>
                                <!-- <li class="slide">
                                    <a href="property-report.html" class="side-menu__item">Property Manage</a>
                                </li> -->
                                <li class="slide">
                                    <a href="property-allocation.html" class="side-menu__item">Property Allocation</a>
                                </li>
                                <li class="slide">
                                    <a href="property-manage.html" class="side-menu__item">Property Reports</a>
                                </li>
                            </ul>
                        </li>

                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-credit-card side-menu__icon"></i>
                                <span class="side-menu__label">Payments</span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>
                            <ul class="slide-menu child1">
                                <li class="slide side-menu__label1">
                                    <a href="javascript:void(0);">Payments</a>
                                </li>
                                <li class="slide">
                                    <a href="payment-history.html" class="side-menu__item">Payment History</a>
                                </li>
                                <li class="slide">
                                    <a href="payment-type.html" class="side-menu__item">Payment Types</a>
                                </li>
                                <li class="slide">
                                    <a href="payment-report.html" class="side-menu__item">Payment Reports</a>
                                </li>
                            </ul>
                        </li>

                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-chart side-menu__icon"></i>
                                <span class="side-menu__label">Reports</span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>

                            <ul class="slide-menu child1 mega-menu">
                                <li class="slide side-menu__label1">
                                    <a href="javascript:void(0);">Reports</a>
                                </li>
                                <!-- <li class="slide">
                                    <a href="application-report.html" class="side-menu__item">Applications Reports</a>
                                </li> -->
                                <li class="slide">
                                    <a href="property-manage.html" class="side-menu__item">Property Reports</a>
                                </li>
                                <li class="slide">
                                    <a href="market-report.html" class="side-menu__item">Market Reports</a>
                                </li>
                                <li class="slide">
                                    <a href="payment-report.html" class="side-menu__item">Payment Reports</a>
                                </li>
                                <!-- <li class="slide">
                                    <a href="noc-reports.html" class="side-menu__item">NOC Reports</a>
                                </li> -->
                            </ul>
                        </li>

                        <li class="slide__category"><span class="category-name">Settings</span></li>

                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-cog side-menu__icon"></i>
                                <span class="side-menu__label">Settings</span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>

                            <ul class="slide-menu child2">
                                <li class="slide">
                                    <a href="sign-in.html" class="side-menu__item">Admin Sign in</a>
                                </li>
                                <li class="slide">
                                    <a href="user-profile.html" class="side-menu__item">User Profile</a>
                                </li>
                                <li class="slide">
                                    <a href="noc-reports.html" class="side-menu__item">Officer Profile</a>
                                </li>
                                <li class="slide">
                                    <a href="settings.html" class="side-menu__item">General Settings</a>
                                </li>
                                <!-- <li class="slide">
                                    <a href="payment-methods.html" class="side-menu__item">Payment Methods</a>
                                </li> -->
                            </ul>
                        </li>

                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-bell side-menu__icon"></i>
                                <span class="side-menu__label">Notifications
                                    <span class="badge bg-secondary-transparent ms-2">update</span>
                                </span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>

                            <ul class="slide-menu child2">
                                <li class="slide">
                                    <a href="notification.html" class="side-menu__item">Notifications View</a>
                                </li>
                                <!-- <li class="slide">
                                                        <a href="notification-schedule.html" class="side-menu__item">Notifications Schedule</a>
                                                    </li> -->
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <!-- tanvir start table -->

        <!-- Modal -->
        <div class="modal fade" id="rdaFormModal" tabindex="-1" aria-labelledby="rdaFormModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content form-pd">
                    <div class="modal-header mt-3">
                        <h5 class="modal-title text-primary" id="rdaFormModalLabel">RDA Application Form</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row gy-3">
                                <div class="col-md-6">
                                    <label for="name" class="form-label">নাম</label>
                                    <input type="text" class="form-control" id="name"
                                        placeholder="প্রকৌশলী/স্থপতি/ডিপ্লোমা প্রকৌশলী/ডিপ্লেমা স্থপতি">
                                </div>
                                <div class="col-md-6">
                                    <label for="professional-id" class="form-label">প্রফেশনাল পরিচিতি নং</label>
                                    <input type="text" class="form-control" id="professional-id"
                                        placeholder="প্রফেশনাল আইডি নং">
                                </div>
                                <div class="col-md-6">
                                    <label for="permanent-address" class="form-label">স্থায়ী ঠিকানা</label>
                                    <input type="text" class="form-control" id="permanent-address"
                                        placeholder="স্থায়ী ঠিকানা লিখুন">
                                </div>
                                <div class="col-md-6">
                                    <label for="current-address" class="form-label">বর্তমান ঠিকানা</label>
                                    <input type="text" class="form-control" id="current-address"
                                        placeholder="বর্তমান ঠিকানা লিখুন">
                                </div>
                                <div class="col-md-6">
                                    <label for="national-id" class="form-label">জাতীয় পরিচয় নং</label>
                                    <input type="text" class="form-control" id="national-id"
                                        placeholder="জাতীয় পরিচয় নং">
                                </div>
                                <div class="col-md-6">
                                    <label for="phone" class="form-label">ফোন নম্বর</label>
                                    <input type="text" class="form-control" id="phone" placeholder="ফোন নম্বর">
                                </div>
                                <div class="col-md-6">
                                    <label for="email" class="form-label">ই-মেইল</label>
                                    <input type="email" class="form-control" id="email" placeholder="ই-মেইল লিখুন">
                                </div>
                                <div class="col-md-6">
                                    <label for="tax-id" class="form-label">আয়কর পরিচিতি নং</label>
                                    <input type="text" class="form-control" id="tax-id" placeholder="আয়কর পরিচিতি নং">
                                </div>
                                <div class="col-md-6">
                                    <label for="rda-registration-no" class="form-label">আরডিএ তালিকাভুক্তি নং</label>
                                    <input type="text" class="form-control" id="rda-registration-no"
                                        placeholder="আরডিএ তালিকাভুক্তি নং">
                                </div>
                                <div class="col-md-6">
                                    <label for="professional-membership" class="form-label">প্রফেশনাল মেম্বারশীপ
                                        নং</label>
                                    <input type="text" class="form-control" id="professional-membership"
                                        placeholder="প্রফেশনাল মেম্বারশীপ নং">
                                </div>
                                <div class="col-md-6">
                                    <label for="degree" class="form-label">ডিগ্রী / কোর্স</label>
                                    <input type="text" class="form-control" id="degree" placeholder="ডিগ্রী বা কোর্স">
                                </div>
                                <div class="col-md-6">
                                    <label for="specialization" class="form-label">স্পেশালাইজেশন</label>
                                    <input type="text" class="form-control" id="specialization"
                                        placeholder="স্পেশালাইজেশন">
                                </div>
                                <div class="col-md-6">
                                    <label for="institution" class="form-label">শিক্ষা প্রতিষ্ঠান</label>
                                    <input type="text" class="form-control" id="institution"
                                        placeholder="শিক্ষা প্রতিষ্ঠান">
                                </div>
                                <div class="col-md-6">
                                    <label for="passing-year" class="form-label">পাশের বছর</label>
                                    <input type="text" class="form-control" id="passing-year" placeholder="পাশের বছর">
                                </div>
                                <div class="col-md-6">
                                    <label for="profile_image" class="form-label">প্রোফাইল ইমেজ</label>
                                    <input type="file" class="form-control" id="profile_image" accept="image/*">
                                </div>

                                <div class="col-md-6">
                                    <label for="qualification" class="form-label">অভিজ্ঞতার বিবরণ</label>
                                    <textarea class="form-control" id="qualification"
                                        placeholder="অভিজ্ঞতার বিবরণ"></textarea>
                                </div>
                                <div class="col-12 text-end">
                                    <button type="submit" class="btn btn-success">সংরক্ষণ করুন</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <section class="main-content app-content mt-5">
            <div class="container-fluid">
                <div class="container my-4">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card shadow-sm border-0 p-3 mt-3">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h6 class="ps-3 ">Applications List</h6>
                                <div class="d-flex align-items-center gap-2 w-50">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search by id..." id="search-input">
                                        <button class="btn btn-outline-secondary" type="button" id="search-button">
                                            <i class="ri-search-line"></i>
                                        </button>
                                    
                                    <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#rdaFormModal">
                                        + Add New
                                    </button>
                                    </div>
                                </div>
                                </div>


                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover">
                                        <thead class="table-primary">
                                            <tr>
                                                <th>#</th>
                                                <th>নাম</th>
                                                <th>জাতীয় নং</th>
                                                <th>আরডিএ তালিকাভুক্তি নং</th>
                                                <th>শিক্ষা প্রতিষ্ঠান</th>
                                                <th>পাশের বছর</th>
                                                <th>স্পেশালাইজেশন</th>
                                                <th>ডিগ্রী / কোর্স</th>
                                                <th>অ্যাকশন</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>১</td>
                                                <td>আলমগীর হোসেন</td>
                                                <td>1234567890</td>
                                                <td>RDA-001</td>
                                                <td>ঢাকা বিশ্ববিদ্যালয়</td>
                                                <td>২০১৫</td>
                                                <td>Structural Engineering</td>
                                                <td>BSc in Civil Engineering</td>
                                                <td>
                                                    <div class="hstack gap-2 fs-15">
                                                        <a href="#" class="btn btn-icon btn-sm btn-success"><i
                                                                class="ri-download-2-line"></i></a>
                                                        <a href="#" class="btn btn-icon btn-sm btn-info"><i
                                                                class="ri-edit-line"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>২</td>
                                                <td>সালমান খালিদ</td>
                                                <td>2345678901</td>
                                                <td>RDA-002</td>
                                                <td>বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়</td>
                                                <td>২০১৬</td>
                                                <td>Urban Planning</td>
                                                <td>BSc in Architecture</td>
                                                <td>
                                                    <div class="hstack gap-2 fs-15">
                                                        <a href="#" class="btn btn-icon btn-sm btn-success"><i
                                                                class="ri-download-2-line"></i></a>
                                                        <a href="#" class="btn btn-icon btn-sm btn-info"><i
                                                                class="ri-edit-line"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>৩</td>
                                                <td>তানভীর হাসান</td>
                                                <td>3456789012</td>
                                                <td>RDA-003</td>
                                                <td>চট্টগ্রাম প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয়</td>
                                                <td>২০১৭</td>
                                                <td>Soil Mechanics</td>
                                                <td>MSc in Geotechnical Engineering</td>
                                                <td>
                                                    <div class="hstack gap-2 fs-15">
                                                        <a href="#" class="btn btn-icon btn-sm btn-success"><i
                                                                class="ri-download-2-line"></i></a>
                                                        <a href="#" class="btn btn-icon btn-sm btn-info"><i
                                                                class="ri-edit-line"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>৪</td>
                                                <td>জাকির হোসেন</td>
                                                <td>4567890123</td>
                                                <td>RDA-004</td>
                                                <td>রাজশাহী বিশ্ববিদ্যালয়</td>
                                                <td>২০১৮</td>
                                                <td>Power Systems</td>
                                                <td>BSc in Electrical Engineering</td>
                                                <td>
                                                    <div class="hstack gap-2 fs-15">
                                                        <a href="#" class="btn btn-icon btn-sm btn-success"><i
                                                                class="ri-download-2-line"></i></a>
                                                        <a href="#" class="btn btn-icon btn-sm btn-info"><i
                                                                class="ri-edit-line"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>৫</td>
                                                <td>মাহিন ইসলাম</td>
                                                <td>5678901234</td>
                                                <td>RDA-005</td>
                                                <td>খুলনা প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয়</td>
                                                <td>২০১৯</td>
                                                <td>Thermal Engineering</td>
                                                <td>BSc in Mechanical Engineering</td>
                                                <td>
                                                    <div class="hstack gap-2 fs-15">
                                                        <a href="#" class="btn btn-icon btn-sm btn-success"><i
                                                                class="ri-download-2-line"></i></a>
                                                        <a href="#" class="btn btn-icon btn-sm btn-info"><i
                                                                class="ri-edit-line"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end user table form tanvir -->

    <!-- END SEARCH-MODAL -->
    <footer class="footer mt-auto py-3 bg-white text-center">
        <div class="container">
            <span class="text-muted"> All rights reserved ©<span id="year"></span> <a href="javascript:void(0);"
                    class="text-dark fw-semibold"></a>rajIT Solutions
                Ltd.<span class="">Design</span> & Developed
                <a href="javascript:void(0);">
                    <span class="fw-semibold text- text-decoration-underline"> by rajIT Team.</span>
                </a>
            </span>
        </div>
    </footer>

    <div id="responsive-overlay"></div>

    <!-- POPPER JS -->
    <script src="../assets/libs/%40popperjs/core/umd/popper.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="../assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- NODE WAVES JS -->
    <script src="../assets/libs/node-waves/waves.min.js"></script>

    <!-- SIMPLEBAR JS -->
    <script src="../assets/libs/simplebar/simplebar.min.js"></script>
    <script src="../assets/js/simplebar.js"></script>

    <!-- COLOR PICKER JS -->
    <script src="../assets/libs/%40simonwep/pickr/pickr.es5.min.js"></script>

    <!-- DEFAULTMENU JS -->
    <script src="../assets/js/defaultmenu.js"></script>

    <!-- JSVECTOR MAPS JS -->
    <script src="../assets/libs/jsvectormap/js/jsvectormap.min.js"></script>
    <script src="../assets/libs/jsvectormap/maps/world-merc.js"></script>

    <!-- APEX CHARTS JS -->
    <script src="../assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- CHARTJS CHART JS -->
    <script src="../assets/libs/chart.js/chart.min.js"></script>

    <!-- CRM-Dashboard -->
    <script src="../assets/js/crm-dashboard.js"></script>

    <!-- STICKY JS -->
    <script src="../assets/js/sticky.js"></script>

    <!-- CUSTOM JS -->
    <script src="../assets/js/custom.js"></script>

    <!-- CUSTOM-SWITCHER JS -->
    <script src="../assets/js/custom-switcher.js"></script>
</body>

</html>