<!DOCTYPE html>
<html lang="en" dir="ltr" data-nav-layout="vertical" data-theme-mode="light" data-header-styles="light"
    data-menu-styles="dark" data-toggled="close">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Author" content="Spruko Technologies Private Limited">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
    <meta name="Description" content="PHP Bootstrap Responsive Admin Web Dashboard Template">
    <meta name="keywords"
        content="dashboard, template dashboard, Bootstrap dashboard, admin panel template, sales dashboard, Bootstrap admin panel, stocks dashboard, crm admin dashboard, ecommerce admin panel, admin template, admin panel dashboard, course dashboard, template ecommerce website, dashboard hrm, admin dashboard">

    <!-- TITLE -->
    <title> RDA Project</title>

    <!-- FAVICON -->
    <link rel="icon" href="../assets/images/brand-logos/favicon.ico" type="image/x-icon">
    <link id="style" href="../assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/icons.css" rel="stylesheet">
    <link href="../assets/css/styles.css" rel="stylesheet">
    <script src="../assets/js/main.js"></script>
    <link href="../assets/libs/node-waves/waves.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/libs/simplebar/simplebar.min.css">
    <link rel="stylesheet" href="../assets/libs/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" href="../assets/libs/%40simonwep/pickr/themes/nano.min.css">
    <link rel="stylesheet" href="../assets/libs/choices.js/public/assets/styles/choices.min.css">
    <script src="../assets/libs/choices.js/public/assets/scripts/choices.min.js"></script>

    <!-- Boxicons CDN -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <!-- Remix Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css">

</head>

<body>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="switcher-canvas" aria-labelledby="offcanvasRightLabel">

        <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title text-default" id="offcanvasRightLabel">Switcher</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <nav class="border-bottom border-block-end-dashed">
                <div class="nav nav-tabs nav-justified" id="switcher-main-tab" role="tablist">
                    <button class="nav-link active" id="switcher-home-tab" data-bs-toggle="tab"
                        data-bs-target="#switcher-home" type="button" role="tab" aria-controls="switcher-home"
                        aria-selected="true">Theme Styles</button>
                    <button class="nav-link" id="switcher-profile-tab" data-bs-toggle="tab"
                        data-bs-target="#switcher-profile" type="button" role="tab" aria-controls="switcher-profile"
                        aria-selected="false">Theme Colors</button>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active border-0" id="switcher-home" role="tabpanel"
                    aria-labelledby="switcher-home-tab" tabindex="0">
                    <div class="">
                        <p class="switcher-style-head">Theme Color Mode:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-light-theme">
                                        Light
                                    </label>
                                    <input class="form-check-input" type="radio" name="theme-style"
                                        id="switcher-light-theme" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-dark-theme">
                                        Dark
                                    </label>
                                    <input class="form-check-input" type="radio" name="theme-style"
                                        id="switcher-dark-theme">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Directions:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-ltr">
                                        LTR
                                    </label>
                                    <input class="form-check-input" type="radio" name="direction" id="switcher-ltr"
                                        checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-rtl">
                                        RTL
                                    </label>
                                    <input class="form-check-input" type="radio" name="direction" id="switcher-rtl">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Navigation Styles:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-vertical">
                                        Vertical
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-style"
                                        id="switcher-vertical" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-horizontal">
                                        Horizontal
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-style"
                                        id="switcher-horizontal">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navigation-menu-styles">
                        <p class="switcher-style-head">Vertical & Horizontal Menu Styles:</p>
                        <div class="row switcher-style gx-0 pb-2 gy-2">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-menu-click">
                                        Menu Click
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-menu-styles"
                                        id="switcher-menu-click">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-menu-hover">
                                        Menu Hover
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-menu-styles"
                                        id="switcher-menu-hover">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-icon-click">
                                        Icon Click
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-menu-styles"
                                        id="switcher-icon-click">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-icon-hover">
                                        Icon Hover
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-menu-styles"
                                        id="switcher-icon-hover">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidemenu-layout-styles">
                        <p class="switcher-style-head">Sidemenu Layout Styles:</p>
                        <div class="row switcher-style gx-0 pb-2 gy-2">
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-default-menu">
                                        Default Menu
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-default-menu" checked="">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-closed-menu">
                                        Closed Menu
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-closed-menu">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-icontext-menu">
                                        Icon Text
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-icontext-menu">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-icon-overlay">
                                        Icon Overlay
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-icon-overlay">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-detached">
                                        Detached
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-detached">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-double-menu">
                                        Double Menu
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-double-menu">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Page Styles:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-regular">
                                        Regular
                                    </label>
                                    <input class="form-check-input" type="radio" name="page-styles"
                                        id="switcher-regular" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-classic">
                                        Classic
                                    </label>
                                    <input class="form-check-input" type="radio" name="page-styles"
                                        id="switcher-classic">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-modern">
                                        Modern
                                    </label>
                                    <input class="form-check-input" type="radio" name="page-styles"
                                        id="switcher-modern">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Layout Width Styles:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-full-width">
                                        Full Width
                                    </label>
                                    <input class="form-check-input" type="radio" name="layout-width"
                                        id="switcher-full-width" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-boxed">
                                        Boxed
                                    </label>
                                    <input class="form-check-input" type="radio" name="layout-width"
                                        id="switcher-boxed">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Menu Positions:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-menu-fixed">
                                        Fixed
                                    </label>
                                    <input class="form-check-input" type="radio" name="menu-positions"
                                        id="switcher-menu-fixed" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-menu-scroll">
                                        Scrollable
                                    </label>
                                    <input class="form-check-input" type="radio" name="menu-positions"
                                        id="switcher-menu-scroll">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Header Positions:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-header-fixed">
                                        Fixed
                                    </label>
                                    <input class="form-check-input" type="radio" name="header-positions"
                                        id="switcher-header-fixed" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-header-scroll">
                                        Scrollable
                                    </label>
                                    <input class="form-check-input" type="radio" name="header-positions"
                                        id="switcher-header-scroll">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Loader:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-loader-enable">
                                        Enable
                                    </label>
                                    <input class="form-check-input" type="radio" name="page-loader"
                                        id="switcher-loader-enable">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-loader-disable">
                                        Disable
                                    </label>
                                    <input class="form-check-input" type="radio" name="page-loader"
                                        id="switcher-loader-disable" checked="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade border-0" id="switcher-profile" role="tabpanel"
                    aria-labelledby="switcher-profile-tab" tabindex="0">
                    <div>
                        <div class="theme-colors">
                            <p class="switcher-style-head">Menu Colors:</p>
                            <div class="d-flex switcher-style pb-2">
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-white" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Light Menu" type="radio" name="menu-colors"
                                        id="switcher-menu-light">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-dark" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Dark Menu" type="radio" name="menu-colors"
                                        id="switcher-menu-dark" checked="">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Color Menu" type="radio" name="menu-colors"
                                        id="switcher-menu-primary">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-gradient" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Gradient Menu" type="radio" name="menu-colors"
                                        id="switcher-menu-gradient">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-transparent"
                                        data-bs-toggle="tooltip" data-bs-placement="top" title="Transparent Menu"
                                        type="radio" name="menu-colors" id="switcher-menu-transparent">
                                </div>
                            </div>
                            <div class="px-4 pb-3 text-muted fs-11">Note:If you want to change color Menu dynamically
                                change from below Theme Primary color picker</div>
                        </div>
                        <div class="theme-colors">
                            <p class="switcher-style-head">Header Colors:</p>
                            <div class="d-flex switcher-style pb-2">
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-white" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Light Header" type="radio" name="header-colors"
                                        id="switcher-header-light" checked="">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-dark" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Dark Header" type="radio" name="header-colors"
                                        id="switcher-header-dark">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Color Header" type="radio" name="header-colors"
                                        id="switcher-header-primary">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-gradient" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Gradient Header" type="radio"
                                        name="header-colors" id="switcher-header-gradient">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-transparent"
                                        data-bs-toggle="tooltip" data-bs-placement="top" title="Transparent Header"
                                        type="radio" name="header-colors" id="switcher-header-transparent">
                                </div>
                            </div>
                            <div class="px-4 pb-3 text-muted fs-11">Note:If you want to change color Header dynamically
                                change from below Theme Primary color picker</div>
                        </div>
                        <div class="theme-colors">
                            <p class="switcher-style-head">Theme Primary:</p>
                            <div class="d-flex flex-wrap align-items-center switcher-style">
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary-1" type="radio"
                                        name="theme-primary" id="switcher-primary">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary-2" type="radio"
                                        name="theme-primary" id="switcher-primary1">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary-3" type="radio"
                                        name="theme-primary" id="switcher-primary2">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary-4" type="radio"
                                        name="theme-primary" id="switcher-primary3">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary-5" type="radio"
                                        name="theme-primary" id="switcher-primary4">
                                </div>
                                <div class="form-check switch-select ps-0 mt-1 color-primary-light">
                                    <div class="theme-container-primary"></div>
                                    <div class="pickr-container-primary"></div>
                                </div>
                            </div>
                        </div>
                        <div class="theme-colors">
                            <p class="switcher-style-head">Theme Background:</p>
                            <div class="d-flex flex-wrap align-items-center switcher-style">
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-bg-1" type="radio"
                                        name="theme-background" id="switcher-background">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-bg-2" type="radio"
                                        name="theme-background" id="switcher-background1">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-bg-3" type="radio"
                                        name="theme-background" id="switcher-background2">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-bg-4" type="radio"
                                        name="theme-background" id="switcher-background3">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-bg-5" type="radio"
                                        name="theme-background" id="switcher-background4">
                                </div>
                                <div
                                    class="form-check switch-select ps-0 mt-1 tooltip-static-demo color-bg-transparent">
                                    <div class="theme-container-background"></div>
                                    <div class="pickr-container-background"></div>
                                </div>
                            </div>
                        </div>
                        <div class="menu-image mb-3">
                            <p class="switcher-style-head">Menu With Background Image:</p>
                            <div class="d-flex flex-wrap align-items-center switcher-style">
                                <div class="form-check switch-select m-2">
                                    <input class="form-check-input bgimage-input bg-img1" type="radio"
                                        name="theme-background" id="switcher-bg-img">
                                </div>
                                <div class="form-check switch-select m-2">
                                    <input class="form-check-input bgimage-input bg-img2" type="radio"
                                        name="theme-background" id="switcher-bg-img1">
                                </div>
                                <div class="form-check switch-select m-2">
                                    <input class="form-check-input bgimage-input bg-img3" type="radio"
                                        name="theme-background" id="switcher-bg-img2">
                                </div>
                                <div class="form-check switch-select m-2">
                                    <input class="form-check-input bgimage-input bg-img4" type="radio"
                                        name="theme-background" id="switcher-bg-img3">
                                </div>
                                <div class="form-check switch-select m-2">
                                    <input class="form-check-input bgimage-input bg-img5" type="radio"
                                        name="theme-background" id="switcher-bg-img4">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-between canvas-footer flex-wrap">
                    <a href="https://themeforest.net/item/ynex-php-admin-dashboard-template/48398228"
                        class="btn btn-primary m-1" target="_blank">Buy Now</a>
                    <a href="https://themeforest.net/user/spruko/portfolio" class="btn btn-secondary m-1"
                        target="_blank">Our Portfolio</a>
                    <a href="javascript:void(0);" id="reset-all" class="btn btn-danger m-1">Reset</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END SWITCHER -->

    <!-- LOADER -->
    <div id="loader">
        <img src="../assets/images/media/loader.svg" alt="">
    </div>
    <!-- END LOADER -->

    <!-- PAGE -->
    <div class="page">
        <header class="app-header">
            <!-- Start::main-header-container -->
            <div class="main-header-container container-fluid">
                <!-- Start::header-content-left -->
                <div class="header-content-left">

                    <!-- Start::header-element -->
                    <div class="header-element">
                        <div class="horizontal-logo">
                            <a href="index.html" class="header-logo" style="width: 70px;">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-logo">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-logo">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-dark">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-dark">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-white">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-white">
                            </a>
                        </div>
                    </div>
                    <!-- End::header-element -->

                    <!-- Start::header-element -->
                    <div class="header-element">
                        <a aria-label="Hide Sidebar"
                            class="sidemenu-toggle header-link animated-arrow hor-toggle horizontal-navtoggle"
                            data-bs-toggle="sidebar" href="javascript:void(0);"><span></span></a>
                    </div>
                </div>
                <!-- End::header-content-left -->

                <!-- Start::header-content-right -->
                <div class="header-content-right">
                    <div class="header-element header-theme-mode">
                        <a href="javascript:void(0);" class="header-link layout-setting">
                            <span class="light-layout">
                                <i class="bx bx-moon header-link-icon"></i>
                            </span>
                            <span class="dark-layout">
                                <i class="bx bx-sun header-link-icon"></i>
                            </span>
                        </a>
                    </div>

                    <!-- Start::header-element -->
                    <div class="header-element">
                        <!-- Start::header-link|dropdown-toggle -->
                        <a href="javascript:void(0);" class="header-link dropdown-toggle" id="mainHeaderProfile"
                            data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                            <div class="d-flex align-items-center">
                                <div class="me-sm-2 me-0">
                                    <img src="../assets/images/img/profile.jfif" alt="img" width="32" height="32"
                                        class="rounded-circle">
                                </div>
                                <div class="d-sm-block d-none">
                                    <p class="fw-semibold mb-0 lh-1">Users</p>
                                    <span class="op-7 fw-normal d-block fs-11">profile</span>
                                </div>
                            </div>
                        </a>
                        <!-- End::header-link|dropdown-toggle -->
                        <ul class="main-header-dropdown dropdown-menu pt-0 overflow-hidden header-profile-dropdown dropdown-menu-end"
                            aria-labelledby="mainHeaderProfile">
                            <li><a class="dropdown-item d-flex" href="profile.php.html"><i
                                        class="ti ti-user-circle fs-18 me-2 op-7"></i>Update</a></li>
                            <li><a class="dropdown-item d-flex" href="mail.php.html"><i
                                        class="ti ti-inbox fs-18 me-2 op-7"></i>Inbox <span
                                        class="badge bg-success-transparent ms-auto">25</span></a></li>
                            <li><a class="dropdown-item d-flex" href="signin-cover.php.html">
                                    <i class="ti ti-logout fs-18 me-2 op-7"></i>Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER -->

        <!-- sidebar start -->
        <aside class="app-sidebar sticky" id="sidebar">
            <div class="main-sidebar-header">
                <a href="index.html" class="header-logo" style="width: 70px;">
                    <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-logo">
                    <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-logo">
                    <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-dark" style="width: 70px;">
                    <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-dark">
                    <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-white">
                    <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-white">
                </a>
            </div>
            <div class="main-sidebar" id="sidebar-scroll">
                <nav class="main-menu-container nav nav-pills flex-column sub-open">
                    <ul class="main-menu">
                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-tachometer side-menu__icon"></i>
                                <span class="side-menu__label">Dashboards
                                    <span class="badge bg-warning-transparent ms-2"></span>
                                </span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>

                            <ul class="slide-menu child1">
                                <li class="slide side-menu__label1">
                                    <a href="javascript:void(0);">Dashboards</a>
                                </li>
                            </ul>
                        </li>
                        <li class="slide__category"><span class="category-name">General</li>
                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-task side-menu__icon"></i>Users</span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>
                            <ul class="slide-menu child1">
                                <li class="slide">
                                    <a href="user.html" class="side-menu__item">Users List</a>
                                </li>
                                <li class="slide">
                                    <a href="role.html" class="side-menu__item">Roles</a>
                                </li>
                            </ul>
                        </li>

                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-layer side-menu__icon"></i>
                                <span class="side-menu__label">Applications
                                    <span class="badge bg-secondary-transparent ms-2">New</span>
                                </span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>

                            <ul class="slide-menu child1">
                                <li class="slide side-menu__label1">
                                    <a href="javascript:void(0);">Pages</a>
                                </li>
                                <li class="slide">
                                    <a href="application-4.html" class="side-menu__item">Shop Transfer</a>
                                </li>
                                <li class="slide">
                                    <a href="application-6.html" class="side-menu__item">Project Plot</a>
                                </li>
                                <li class="slide">
                                    <a href="application-3.html" class="side-menu__item">Building Approval</a>
                                </li>
                                <li class="slide">
                                    <a href="application-7.html" class="side-menu__item">Authorize section</a>
                                </li>
                                <li class="slide">
                                    <a href="application-8.html" class="side-menu__item">Occupancy Certificate</a>
                                </li>
                                <!-- <li class="slide">
                                                                                    <a href="application-1.html" class="side-menu__item">RDA Application</a>
                                                                                </li>
                                                                                <li class="slide">
                                                                                    <a href="application-2.html" class="side-menu__item">Professional Reg</a>
                                                                                </li>
                                                    
                                                                                <li class="slide">
                                                                                    <a href="application-5.html" class="side-menu__item">Membership Reg</a>
                                                                                </li>
                                                                                <li class="slide">
                                                                                    <a href="application-report.html" class="side-menu__item">Applications Reports</a>
                                                                                </li> -->

                            </ul>

                        </li>
                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-building side-menu__icon"></i>
                                <span class="side-menu__label">Departments</span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>

                            <ul class="slide-menu child1">
                                <li class="slide side-menu__label1">
                                    <a href="javascript:void(0);">Departments</a>
                                </li>
                                <li class="slide">
                                    <a href="department.html" class="side-menu__item">Department View</a>
                                </li>
                                <!-- <li class="slide">
                                <a href="department-manage.html" class="side-menu__item">Manage Department</a>
                            </li> -->
                                <li class="slide">
                                    <a href="employee.html" class="side-menu__item">Employee List</a>
                                </li>
                            </ul>
                        </li>
                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-file side-menu__icon"></i>
                                <span class="side-menu__label">NOC</span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>

                            <ul class="slide-menu child1">
                                <li class="slide side-menu__label1">
                                    <a href="javascript:void(0);">NOC</a>
                                </li>
                                <li class="slide">
                                    <a href="noc.html" class="side-menu__item">Noc List</a>
                                </li>
                                <li class="slide">
                                    <a href="noc-registration.html" class="side-menu__item">Noc Registration</a>
                                </li>
                                <li class="slide">
                                    <a href="noc-dept.html" class="side-menu__item">Processing History</a>
                                </li>
                            </ul>
                        </li>
                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-store side-menu__icon"></i>
                                <span class="side-menu__label">Market</span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>

                            <ul class="slide-menu child1">
                                <li class="slide side-menu__label1">
                                    <a href="javascript:void(0);">Market</a>
                                </li>
                                <li class="slide">
                                    <a href="market.html" class="side-menu__item">Market View </a>
                                </li>
                                <li class="slide">
                                    <a href="store-create.html" class="side-menu__item">Store Create</a>
                                </li>
                                <li class="slide">
                                    <a href="store-allocation.html" class="side-menu__item">Store Allocation</a>
                                </li>
                                <li class="slide">
                                    <a href="rent-collection.html" class="side-menu__item">Rent Collection</a>
                                </li>
                                <li class="slide">
                                    <a href="market-report.html" class="side-menu__item">Market Reports</a>
                                </li>
                            </ul>
                        </li>
                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-home side-menu__icon"></i>
                                <span class="side-menu__label">Properties</span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>

                            <ul class="slide-menu child1 mega-menu">
                                <li class="slide side-menu__label1">
                                    <a href="javascript:void(0);">Properties</a>
                                </li>
                                <li class="slide">
                                    <a href="property.html" class="side-menu__item">Property List</a>
                                </li>
                                <!-- <li class="slide">
                                <a href="property-report.html" class="side-menu__item">Property Manage</a>
                            </li> -->
                                <li class="slide">
                                    <a href="property-allocation.html" class="side-menu__item">Property Allocation</a>
                                </li>
                                <li class="slide">
                                    <a href="property-manage.html" class="side-menu__item">Property Reports</a>
                                </li>
                            </ul>
                        </li>

                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-credit-card side-menu__icon"></i>
                                <span class="side-menu__label">Payments</span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>
                            <ul class="slide-menu child1">
                                <li class="slide side-menu__label1">
                                    <a href="javascript:void(0);">Payments</a>
                                </li>
                                <li class="slide">
                                    <a href="payment-history.html" class="side-menu__item">Payment History</a>
                                </li>
                                <li class="slide">
                                    <a href="payment-type.html" class="side-menu__item">Payment Types</a>
                                </li>
                                <li class="slide">
                                    <a href="payment-report.html" class="side-menu__item">Payment Reports</a>
                                </li>
                            </ul>
                        </li>

                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-chart side-menu__icon"></i>
                                <span class="side-menu__label">Reports</span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>

                            <ul class="slide-menu child1 mega-menu">
                                <li class="slide side-menu__label1">
                                    <a href="javascript:void(0);">Reports</a>
                                </li>
                                <!-- <li class="slide">
                                <a href="application-report.html" class="side-menu__item">Applications Reports</a>
                            </li> -->
                                <li class="slide">
                                    <a href="property-manage.html" class="side-menu__item">Property Reports</a>
                                </li>
                                <li class="slide">
                                    <a href="market-report.html" class="side-menu__item">Market Reports</a>
                                </li>
                                <li class="slide">
                                    <a href="payment-report.html" class="side-menu__item">Payment Reports</a>
                                </li>
                                <!-- <li class="slide">
                                <a href="noc-reports.html" class="side-menu__item">NOC Reports</a>
                            </li> -->
                            </ul>
                        </li>

                        <li class="slide__category"><span class="category-name">Settings</span></li>

                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-cog side-menu__icon"></i>
                                <span class="side-menu__label">Settings</span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>

                            <ul class="slide-menu child2">
                                <li class="slide">
                                    <a href="sign-in.html" class="side-menu__item">Admin Sign in</a>
                                </li>
                                <li class="slide">
                                    <a href="user-profile.html" class="side-menu__item">User Profile</a>
                                </li>
                                <li class="slide">
                                    <a href="noc-reports.html" class="side-menu__item">Officer Profile</a>
                                </li>
                                <li class="slide">
                                    <a href="settings.html" class="side-menu__item">General Settings</a>
                                </li>
                                <!-- <li class="slide">
                                <a href="payment-methods.html" class="side-menu__item">Payment Methods</a>
                            </li> -->
                            </ul>
                        </li>

                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-bell side-menu__icon"></i>
                                <span class="side-menu__label">Notifications
                                    <span class="badge bg-secondary-transparent ms-2">update</span>
                                </span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>

                            <ul class="slide-menu child2">
                                <li class="slide">
                                    <a href="notification.html" class="side-menu__item">Notifications View</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <!-- tanvir start table -->

        <div class="main-content app-content">
            <div class="container-fluid mt-5 form-pd">
                <div class="text-center mb-4">
                    <h4 class="text-danger fw-bold">রাজশাহী উন্নয়ন কর্তৃপক্ষ</h4>
                    <h5 class="text-primary">ইমারত নির্মাণ এর নক্শা অনুমোদনের আবেদন পত্র</h5>
                </div>

                <form>
                    <div class="row mt-2">
                        <div class="col-md-6">
                            <label class="form-label d-flex align-items-center w-100">
                                <span class="ps-2">১. (ক) আবেদনকারী/ আবেদনকারীগণের নাম *
                                    (একাধিক আবেদনকারীর ক্ষেত্রে এখানে যোগ করুন)</span>
                                <button type="button" class="btn btn-primary btn-sm ms-auto">
                                    +
                                </button>
                            </label>

                            <div class="mb-3">
                                <!-- <label class="form-label ms-2">নাম</label> -->
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">জাতীয় পরিচয়পত্র নং</label>
                                <input type="text" class="form-control" required>
                            </div>

                        </div>
                        <div class="col-md-6 mt-3">
                            <div class="mb-3">
                                <label class="form-label ms-2">পিতা/স্বামী</label>
                                <input type="text" class="form-control" required>
                            </div>

                            <div class="mb-3">
                                <label class="form-label ms-2">ফোন/মোবাইল নং</label>
                                <input type="text" class="form-control" required>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-2">
                        <div class="col-md-6">
                            <h6>(খ) পত্র যোগাযোগের ঠিকানা</h6>
                            <div class="mb-3">
                                <label class="form-label ms-2">জেলা</label>
                                <select class="form-control" required>
                                    <option value="">জেলা নির্বাচন করুন</option>
                                    <option value="district1">রাজশাহী</option>
                                    <option value="district2">চাঁপাইনবাবগঞ্জ</option>
                                    <option value="district3">নওগাঁ</option>
                                    <option value="district4">বগুড়া</option>
                                    <option value="district5">পাবনা</option>
                                    <option value="district6">কুষ্টিয়া</option>
                                    <option value="district7">ঝিনাইদহ</option>
                                    <option value="district8">মেহেরপুর</option>
                                    <option value="district9">কুষ্টিয়া</option>
                                    <option value="district10">সিরাজগঞ্জ</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label class="form-label ms-2">থানা</label>
                                <select class="form-control" required>
                                    <option value="">থানা নির্বাচন করুন</option>
                                    <option value="thana1">রাজশাহী সদর</option>
                                    <option value="thana2">চাঁপাইনবাবগঞ্জ সদর</option>
                                    <option value="thana3">নওগাঁ সদর</option>
                                    <option value="thana4">বগুড়া সদর</option>
                                    <option value="thana5">পাবনা সদর</option>
                                    <option value="thana6">কুষ্টিয়া সদর</option>
                                    <option value="thana7">ঝিনাইদহ সদর</option>
                                    <option value="thana8">মেহেরপুর সদর</option>
                                    <option value="thana9">সিরাজগঞ্জ সদর</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label class="form-label ms-2">ডাকঘর</label>
                                <select class="form-control" required>
                                    <option value="">ডাকঘর নির্বাচন করুন</option>
                                    <option value="postoffice1">রাজশাহী সদর ডাকঘর</option>
                                    <option value="postoffice2">চাঁপাইনবাবগঞ্জ সদর ডাকঘর</option>
                                    <option value="postoffice3">নওগাঁ সদর ডাকঘর</option>
                                    <option value="postoffice4">বগুড়া সদর ডাকঘর</option>
                                    <option value="postoffice5">পাবনা সদর ডাকঘর</option>
                                    <option value="postoffice6">কুষ্টিয়া সদর ডাকঘর</option>
                                    <option value="postoffice7">ঝিনাইদহ সদর ডাকঘর</option>
                                    <option value="postoffice8">মেহেরপুর সদর ডাকঘর</option>
                                    <option value="postoffice9">সিরাজগঞ্জ সদর ডাকঘর</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label class="form-label ms-2">গ্রাম/মহল্লা</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6>(গ) স্থায়ী ঠিকানা </h6>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="same_address">
                                <label class="form-check-label" for="same_address">বর্তমান ঠিকানার অনুরূপ হলে চেক মার্কে
                                    ক্লিক করুন</label>
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">জেলা</label>
                                <select class="form-control" required>
                                    <option value="">জেলা নির্বাচন করুন</option>
                                    <option value="district1">রাজশাহী</option>
                                    <option value="district2">চাঁপাইনবাবগঞ্জ</option>
                                    <option value="district3">নওগাঁ</option>
                                    <option value="district4">বগুড়া</option>
                                    <option value="district5">পাবনা</option>
                                    <option value="district6">কুষ্টিয়া</option>
                                    <option value="district7">ঝিনাইদহ</option>
                                    <option value="district8">মেহেরপুর</option>
                                    <option value="district9">কুষ্টিয়া</option>
                                    <option value="district10">সিরাজগঞ্জ</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label class="form-label ms-2">থানা</label>
                                <select class="form-control" required>
                                    <option value="">থানা নির্বাচন করুন</option>
                                    <option value="thana1">রাজশাহী সদর</option>
                                    <option value="thana2">চাঁপাইনবাবগঞ্জ সদর</option>
                                    <option value="thana3">নওগাঁ সদর</option>
                                    <option value="thana4">বগুড়া সদর</option>
                                    <option value="thana5">পাবনা সদর</option>
                                    <option value="thana6">কুষ্টিয়া সদর</option>
                                    <option value="thana7">ঝিনাইদহ সদর</option>
                                    <option value="thana8">মেহেরপুর সদর</option>
                                    <option value="thana9">সিরাজগঞ্জ সদর</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label class="form-label ms-2">ডাকঘর</label>
                                <select class="form-control" required>
                                    <option value="">ডাকঘর নির্বাচন করুন</option>
                                    <option value="postoffice1">রাজশাহী সদর ডাকঘর</option>
                                    <option value="postoffice2">চাঁপাইনবাবগঞ্জ সদর ডাকঘর</option>
                                    <option value="postoffice3">নওগাঁ সদর ডাকঘর</option>
                                    <option value="postoffice4">বগুড়া সদর ডাকঘর</option>
                                    <option value="postoffice5">পাবনা সদর ডাকঘর</option>
                                    <option value="postoffice6">কুষ্টিয়া সদর ডাকঘর</option>
                                    <option value="postoffice7">ঝিনাইদহ সদর ডাকঘর</option>
                                    <option value="postoffice8">মেহেরপুর সদর ডাকঘর</option>
                                    <option value="postoffice9">সিরাজগঞ্জ সদর ডাকঘর</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label class="form-label ms-2">গ্রাম/মহল্লা</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <h6>২। যে জমিতে ইমারত নির্মাণ করা হবে তার বিবরণ</h6>
                            <div class="mb-3">
                                <label class="form-label ms-2">সিটি কর্পোরেশন/পৌরসভা/ইউনিয়ন</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">ওয়ার্ড নং</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">মৌজা</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">জেএল নং</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="mb-3 mt-4">
                                <label class="form-label ms-2">দাগ নং (আর এস)</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">উন্নয়নকৃত এলাকা</label>
                                <select class="form-control" required>
                                    <option value="">এলাকা নির্বাচন করুন</option>
                                    <option value="area1">রাজশাহী শহর</option>
                                    <option value="area2">চাঁপাইনবাবগঞ্জ শহর</option>
                                    <option value="area3">নওগাঁ শহর</option>
                                    <option value="area4">বগুড়া শহর</option>
                                    <option value="area5">পাবনা শহর</option>
                                    <option value="area6">কুষ্টিয়া শহর</option>
                                    <option value="area7">ঝিনাইদহ শহর</option>
                                    <option value="area8">মেহেরপুর শহর</option>
                                    <option value="area9">সিরাজগঞ্জ শহর</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6 mt-3">

                            <div class="mb-3">
                                <label class="form-label ms-2">সেক্টর নং</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">প্লট নং</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">থানা</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">জমির পরিমান (একর)</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">বর্গমিটার</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div class="row mt-2">
                        <div class="col-md-6">
                            <h6 class="mt-2">৩। প্রস্তাবিত ইমারতের ব্যবহারের ধরণ</h6>
                            <!-- <h6>৩। প্রস্তাবিত ইমারতের ব্যবহারের ধরণ</h6> -->
                            <div class="mb-3">
                                <select class="form-select">
                                    <option value="">নির্বাচন করুন</option>
                                    <option>আবাসিক</option>
                                    <option>বাণিজ্যিক</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">এন ও সি</label>
                                <input type="text" class="form-control">
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label ms-2">সর্বমোট আচ্ছাদিত স্থান (বর্গমিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                    </div>


                    <h6 class="mt-3"> ৪। সাইটের বিবরণ: <span style="font-size: 12px;"> (ক) সাইটের চৌহদ্দী (বাহুর
                            পরিমাপ)</span></h6>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label ms-2">উত্তর বাহু (মিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">দক্ষিণ বাহু (মিটার)</label>
                                <input type="number" class="form-control">
                            </div>

                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label ms-2">উত্তর পার্শ্বে (তলা ইমারত)</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">দক্ষিণ পার্শ্বে (তলা ইমারত)</label>
                                <input type="number" class="form-control">
                            </div>

                        </div>

                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label ms-2">পূর্ব বাহু (মিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">পশ্চিম বাহু (মিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label ms-2">পূর্ব পার্শ্বে (তলা ইমারত)</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">পশ্চিম পার্শ্বে (তলা ইমারত)</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <p class=""> (খ) সাইটের নিকটস্থ রাস্তার বিবরণ </p>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label ms-2">(১) বিস্তার/চওড়া (মিটার)</label>
                                <input type="number" class="form-control">
                            </div>

                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label ms-2">(২) প্রধান রাস্তা হতে দুরত্ব (মিটার) </label>
                                <input type="number" class="form-control">
                            </div>

                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label ms-2">(৩) ধরণ (মিটার)</label>
                                <input type="number" class="form-control">
                            </div>

                        </div>
                        <div class="col-md-3">

                            <div class="mb-3">
                                <label class="form-label ms-2">(৪) মৌজা ম্যাপে/দলিলে বর্ণিত</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <p class=""> (গ) প্রস্তাবিত স্থান</p>
                        <div class="mb-3">
                            <label class="form-label ms-2">সীমানা প্রাচীর (দ্বারা চিহ্নিত)</label>
                            <input type="number" class="form-control">
                        </div>
                    </div>


                    <h6 class="mt-3">৫। ইমারত দ্বারা সাইটের যে পরিমাণ স্থান আচ্ছাদিত হবে তার বিশদ বিবরণঃ</h6>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label ms-2">(ক) সর্বমোট আচ্ছাদিত ইমারত (বর্গমিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">বেজমেন্ট (বর্গমিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">১ম তলা (বর্গমিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">২য় তলা (বর্গমিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">৩য় তলা (বর্গমিটার)</label>
                                <input type="number" class="form-control">
                            </div>

                        </div>
                        <div class="col-md-3">

                            <div class="mb-3">
                                <label class="form-label ms-2">৪র্থ তলা (বর্গমিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">৫ম তলা (বর্গমিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">৬ষ্ঠ তলা (বর্গমিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">৭ম তলা (বর্গমিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">৮ম তলা (বর্গমিটার)</label>
                                <input type="number" class="form-control">
                            </div>

                        </div>
                        <div class="col-md-3">

                            <div class="mb-3">
                                <label class="form-label ms-2">৯ম তলা (বর্গমিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">১০ম তলা (বর্গমিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">১১তম তলা (বর্গমিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">১২তম তলা (বর্গমিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">১৩তম তলা (বর্গমিটার)</label>
                                <input type="number" class="form-control">
                            </div>

                        </div>
                        <div class="col-md-3">

                            <div class="mb-3">
                                <label class="form-label ms-2">১৪তম তলা (বর্গমিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">১৫তম তলা (বর্গমিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">১৬তম তলা (বর্গমিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label ms-2">অন্যান্য তলা (বর্গমিটার)</label>
                                <input type="number" class="form-control">
                            </div>

                        </div>
                    </div>

                    <label class="form-label ms-2">(খ) প্রস্তাবিত ইমারতের বিভিন্ন দিকে ন্যূনতম যে পরিমান স্থান উন্মুক্ত
                        রাখা হবে</label>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label ms-2">উত্তর সীমানা হতে (মিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label ms-2">দক্ষিণ সীমানা হতে (মিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label ms-2">পূর্ব সীমানা হতে (মিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label ms-2">পশ্চিম সীমানা হতে (মিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                    </div>

                    <h6 class="mt-3">৬। সাইটে পূর্ব নির্মিত ইমারতের (যদি থাকে) বিবরণ</h6>
                    <div class="row">
                        <!-- Left Side (All Inputs Except "যদি ভাঙ্গতে হয়, তবে তার বিবরণ") -->
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">পূর্ব নির্মিত ইমারতের সংখ্যা</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">পূর্ব নির্মিত ইমারতের তলা সংখ্যা</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">পূর্ব নির্মিত ইমারত দ্বারা বেষ্টিত স্থানের পরিমাণ (বর্গমিটার)</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                    
                        <!-- Right Side (Only "যদি ভাঙ্গতে হয়, তবে তার বিবরণ") -->
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">পূর্ব নির্মিত ইমারতের কোন অংশ ভাংগতে হবে কি-না?</label>
                                <select class="form-control">
                                    <option value="">নির্বাচন করুন</option>
                                    <option value="yes">হ্যাঁ</option>
                                    <option value="no">না</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">যদি ভাঙ্গতে হয়, তবে তার বিবরণ</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                        </div>
                    </div>



                    <h6 class="mt-2">৭। প্রস্তাবিত সাইটে বিভিন্ন সেবা-সুযোগের বিবরণ</h6>
                    <div class="row">
                        <div class="col-md-3">
                            <label class="form-label ms-2">বিদ্যুৎ লাইন আছে কি-না?</label>
                            <select class="form-select">
                                <option value="">নির্বাচন করুন</option>
                                <option>হ্যাঁ</option>
                                <option>না</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label ms-2">গ্যাস সরবরাহ লাইন আছে কি-না?</label>
                            <select class="form-select">
                                <option value="">নির্বাচন করুন</option>
                                <option>হ্যাঁ</option>
                                <option>না</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label ms-2">পানি সরবরাহ লাইন আছে কি-না?</label>
                            <select class="form-select">
                                <option value="">নির্বাচন করুন</option>
                                <option>হ্যাঁ</option>
                                <option>না</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label ms-2">পয়ঃনিষ্কাশন লাইন আছে কি-না?</label>
                            <select class="form-select">
                                <option value="">নির্বাচন করুন</option>
                                <option>হ্যাঁ</option>
                                <option>না</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="mt-4">৮। অথরাইজড অফিসারের অনুমোদন ব্যতীত পূর্বে ইমারত নির্মাণ করা হয়েছে কি-না?
                            </h6>
                            <div class="mb-3">
                                <select class="form-control">
                                    <option value="">নির্বাচন করুন</option>
                                    <option value="yes">হ্যাঁ</option>
                                    <option value="no">না</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">হয়ে থাকলে ইমারত নির্মাণ আইন ১৯৫২ এর অধীনে নোটিশ / নির্দেশ
                                    জারি হয়েছে
                                    কি-না?</label>
                                <select class="form-control">
                                    <option value="">নির্বাচন করুন</option>
                                    <option value="yes">হ্যাঁ</option>
                                    <option value="no">না</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">যদি নোটিশ / নির্দেশ জারি হয়ে থাকে, তবে তার বিবরণ</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="mb-3">
                                <h6 class="mt-4">৯। প্রস্তাবিত স্থানে ইমারত নির্মাণের কারণে আবেদনকারীর
                                    বিরুদ্ধে
                                    মামলা হয়েছে
                                    কি-না?</h6>
                                <select class="form-control">
                                    <option value="">নির্বাচন করুন</option>
                                    <option value="yes">হ্যাঁ</option>
                                    <option value="no">না</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">যদি মামলা হয়ে থাকে, তবে তার বিবরণ</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                        </div>
                    </div>

            </div>


            <a href="noc-registration-next.html">
                <button type="button" class="btn btn-primary w-100 mt-2">Next</button>
            </a>
            </form>
        </div>
    </div>

    <!-- end user table form tanvir -->

    <!-- END SEARCH-MODAL -->
    <footer class="footer mt-auto py-3 bg-white text-center">
        <div class="container">
            <span class="text-muted"> All rights reserved ©<span id="year"></span> <a href="javascript:void(0);"
                    class="text-dark fw-semibold"></a>rajIT Solutions
                Ltd.<span class="">Design</span> & Developed
                <a href="javascript:void(0);">
                    <span class="fw-semibold text- text-decoration-underline"> by rajIT Team.</span>
                </a>
            </span>
        </div>
    </footer>

    <div id="responsive-overlay"></div>

    <!-- POPPER JS -->
    <script src="../assets/libs/%40popperjs/core/umd/popper.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="../assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- NODE WAVES JS -->
    <script src="../assets/libs/node-waves/waves.min.js"></script>

    <!-- SIMPLEBAR JS -->
    <script src="../assets/libs/simplebar/simplebar.min.js"></script>
    <script src="../assets/js/simplebar.js"></script>

    <!-- COLOR PICKER JS -->
    <script src="../assets/libs/%40simonwep/pickr/pickr.es5.min.js"></script>

    <!-- DEFAULTMENU JS -->
    <script src="../assets/js/defaultmenu.js"></script>

    <!-- JSVECTOR MAPS JS -->
    <script src="../assets/libs/jsvectormap/js/jsvectormap.min.js"></script>
    <script src="../assets/libs/jsvectormap/maps/world-merc.js"></script>

    <!-- APEX CHARTS JS -->
    <script src="../assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- CHARTJS CHART JS -->
    <script src="../assets/libs/chart.js/chart.min.js"></script>

    <!-- CRM-Dashboard -->
    <script src="../assets/js/crm-dashboard.js"></script>

    <!-- STICKY JS -->
    <script src="../assets/js/sticky.js"></script>

    <!-- CUSTOM JS -->
    <script src="../assets/js/custom.js"></script>

    <!-- CUSTOM-SWITCHER JS -->
    <script src="../assets/js/custom-switcher.js"></script>
</body>

</html>