<!DOCTYPE html>
<html lang="en" dir="ltr" data-nav-layout="vertical" data-theme-mode="light" data-header-styles="light"
    data-menu-styles="dark" data-toggled="close">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Author" content="Spruko Technologies Private Limited">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
    <meta name="Description" content="PHP Bootstrap Responsive Admin Web Dashboard Template">
    <meta name="keywords"
        content="dashboard, template dashboard, Bootstrap dashboard, admin panel template, sales dashboard, Bootstrap admin panel, stocks dashboard, crm admin dashboard, ecommerce admin panel, admin template, admin panel dashboard, course dashboard, template ecommerce website, dashboard hrm, admin dashboard">

    <!-- TITLE -->
    <title> RDA Project</title>

    <!-- FAVICON -->
    <link rel="icon" href="../assets/images/brand-logos/favicon.ico" type="image/x-icon">
    <link id="style" href="../assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/icons.css" rel="stylesheet">
    <link href="../assets/css/styles.css" rel="stylesheet">
    <script src="../assets/js/main.js"></script>
    <link href="../assets/libs/node-waves/waves.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/libs/simplebar/simplebar.min.css">
    <link rel="stylesheet" href="../assets/libs/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" href="../assets/libs/%40simonwep/pickr/themes/nano.min.css">
    <link rel="stylesheet" href="../assets/libs/choices.js/public/assets/styles/choices.min.css">
    <script src="../assets/libs/choices.js/public/assets/scripts/choices.min.js"></script>

    <!-- Boxicons CDN -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <!-- Remix Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css">

</head>

<body>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="switcher-canvas" aria-labelledby="offcanvasRightLabel">

        <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title text-default" id="offcanvasRightLabel">Switcher</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <nav class="border-bottom border-block-end-dashed">
                <div class="nav nav-tabs nav-justified" id="switcher-main-tab" role="tablist">
                    <button class="nav-link active" id="switcher-home-tab" data-bs-toggle="tab"
                        data-bs-target="#switcher-home" type="button" role="tab" aria-controls="switcher-home"
                        aria-selected="true">Theme Styles</button>
                    <button class="nav-link" id="switcher-profile-tab" data-bs-toggle="tab"
                        data-bs-target="#switcher-profile" type="button" role="tab" aria-controls="switcher-profile"
                        aria-selected="false">Theme Colors</button>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active border-0" id="switcher-home" role="tabpanel"
                    aria-labelledby="switcher-home-tab" tabindex="0">
                    <div class="">
                        <p class="switcher-style-head">Theme Color Mode:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-light-theme">
                                        Light
                                    </label>
                                    <input class="form-check-input" type="radio" name="theme-style"
                                        id="switcher-light-theme" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-dark-theme">
                                        Dark
                                    </label>
                                    <input class="form-check-input" type="radio" name="theme-style"
                                        id="switcher-dark-theme">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Directions:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-ltr">
                                        LTR
                                    </label>
                                    <input class="form-check-input" type="radio" name="direction" id="switcher-ltr"
                                        checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-rtl">
                                        RTL
                                    </label>
                                    <input class="form-check-input" type="radio" name="direction" id="switcher-rtl">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Navigation Styles:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-vertical">
                                        Vertical
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-style"
                                        id="switcher-vertical" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-horizontal">
                                        Horizontal
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-style"
                                        id="switcher-horizontal">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navigation-menu-styles">
                        <p class="switcher-style-head">Vertical & Horizontal Menu Styles:</p>
                        <div class="row switcher-style gx-0 pb-2 gy-2">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-menu-click">
                                        Menu Click
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-menu-styles"
                                        id="switcher-menu-click">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-menu-hover">
                                        Menu Hover
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-menu-styles"
                                        id="switcher-menu-hover">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-icon-click">
                                        Icon Click
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-menu-styles"
                                        id="switcher-icon-click">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-icon-hover">
                                        Icon Hover
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-menu-styles"
                                        id="switcher-icon-hover">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidemenu-layout-styles">
                        <p class="switcher-style-head">Sidemenu Layout Styles:</p>
                        <div class="row switcher-style gx-0 pb-2 gy-2">
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-default-menu">
                                        Default Menu
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-default-menu" checked="">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-closed-menu">
                                        Closed Menu
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-closed-menu">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-icontext-menu">
                                        Icon Text
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-icontext-menu">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-icon-overlay">
                                        Icon Overlay
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-icon-overlay">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-detached">
                                        Detached
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-detached">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-double-menu">
                                        Double Menu
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-double-menu">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Page Styles:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-regular">
                                        Regular
                                    </label>
                                    <input class="form-check-input" type="radio" name="page-styles"
                                        id="switcher-regular" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-classic">
                                        Classic
                                    </label>
                                    <input class="form-check-input" type="radio" name="page-styles"
                                        id="switcher-classic">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-modern">
                                        Modern
                                    </label>
                                    <input class="form-check-input" type="radio" name="page-styles"
                                        id="switcher-modern">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Layout Width Styles:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-full-width">
                                        Full Width
                                    </label>
                                    <input class="form-check-input" type="radio" name="layout-width"
                                        id="switcher-full-width" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-boxed">
                                        Boxed
                                    </label>
                                    <input class="form-check-input" type="radio" name="layout-width"
                                        id="switcher-boxed">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Menu Positions:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-menu-fixed">
                                        Fixed
                                    </label>
                                    <input class="form-check-input" type="radio" name="menu-positions"
                                        id="switcher-menu-fixed" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-menu-scroll">
                                        Scrollable
                                    </label>
                                    <input class="form-check-input" type="radio" name="menu-positions"
                                        id="switcher-menu-scroll">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Header Positions:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-header-fixed">
                                        Fixed
                                    </label>
                                    <input class="form-check-input" type="radio" name="header-positions"
                                        id="switcher-header-fixed" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-header-scroll">
                                        Scrollable
                                    </label>
                                    <input class="form-check-input" type="radio" name="header-positions"
                                        id="switcher-header-scroll">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Loader:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-loader-enable">
                                        Enable
                                    </label>
                                    <input class="form-check-input" type="radio" name="page-loader"
                                        id="switcher-loader-enable">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-loader-disable">
                                        Disable
                                    </label>
                                    <input class="form-check-input" type="radio" name="page-loader"
                                        id="switcher-loader-disable" checked="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade border-0" id="switcher-profile" role="tabpanel"
                    aria-labelledby="switcher-profile-tab" tabindex="0">
                    <div>
                        <div class="theme-colors">
                            <p class="switcher-style-head">Menu Colors:</p>
                            <div class="d-flex switcher-style pb-2">
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-white" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Light Menu" type="radio" name="menu-colors"
                                        id="switcher-menu-light">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-dark" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Dark Menu" type="radio" name="menu-colors"
                                        id="switcher-menu-dark" checked="">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Color Menu" type="radio" name="menu-colors"
                                        id="switcher-menu-primary">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-gradient" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Gradient Menu" type="radio" name="menu-colors"
                                        id="switcher-menu-gradient">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-transparent"
                                        data-bs-toggle="tooltip" data-bs-placement="top" title="Transparent Menu"
                                        type="radio" name="menu-colors" id="switcher-menu-transparent">
                                </div>
                            </div>
                            <div class="px-4 pb-3 text-muted fs-11">Note:If you want to change color Menu dynamically
                                change from below Theme Primary color picker</div>
                        </div>
                        <div class="theme-colors">
                            <p class="switcher-style-head">Header Colors:</p>
                            <div class="d-flex switcher-style pb-2">
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-white" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Light Header" type="radio" name="header-colors"
                                        id="switcher-header-light" checked="">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-dark" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Dark Header" type="radio" name="header-colors"
                                        id="switcher-header-dark">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Color Header" type="radio" name="header-colors"
                                        id="switcher-header-primary">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-gradient" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Gradient Header" type="radio"
                                        name="header-colors" id="switcher-header-gradient">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-transparent"
                                        data-bs-toggle="tooltip" data-bs-placement="top" title="Transparent Header"
                                        type="radio" name="header-colors" id="switcher-header-transparent">
                                </div>
                            </div>
                            <div class="px-4 pb-3 text-muted fs-11">Note:If you want to change color Header dynamically
                                change from below Theme Primary color picker</div>
                        </div>
                        <div class="theme-colors">
                            <p class="switcher-style-head">Theme Primary:</p>
                            <div class="d-flex flex-wrap align-items-center switcher-style">
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary-1" type="radio"
                                        name="theme-primary" id="switcher-primary">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary-2" type="radio"
                                        name="theme-primary" id="switcher-primary1">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary-3" type="radio"
                                        name="theme-primary" id="switcher-primary2">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary-4" type="radio"
                                        name="theme-primary" id="switcher-primary3">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary-5" type="radio"
                                        name="theme-primary" id="switcher-primary4">
                                </div>
                                <div class="form-check switch-select ps-0 mt-1 color-primary-light">
                                    <div class="theme-container-primary"></div>
                                    <div class="pickr-container-primary"></div>
                                </div>
                            </div>
                        </div>
                        <div class="theme-colors">
                            <p class="switcher-style-head">Theme Background:</p>
                            <div class="d-flex flex-wrap align-items-center switcher-style">
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-bg-1" type="radio"
                                        name="theme-background" id="switcher-background">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-bg-2" type="radio"
                                        name="theme-background" id="switcher-background1">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-bg-3" type="radio"
                                        name="theme-background" id="switcher-background2">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-bg-4" type="radio"
                                        name="theme-background" id="switcher-background3">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-bg-5" type="radio"
                                        name="theme-background" id="switcher-background4">
                                </div>
                                <div
                                    class="form-check switch-select ps-0 mt-1 tooltip-static-demo color-bg-transparent">
                                    <div class="theme-container-background"></div>
                                    <div class="pickr-container-background"></div>
                                </div>
                            </div>
                        </div>
                        <div class="menu-image mb-3">
                            <p class="switcher-style-head">Menu With Background Image:</p>
                            <div class="d-flex flex-wrap align-items-center switcher-style">
                                <div class="form-check switch-select m-2">
                                    <input class="form-check-input bgimage-input bg-img1" type="radio"
                                        name="theme-background" id="switcher-bg-img">
                                </div>
                                <div class="form-check switch-select m-2">
                                    <input class="form-check-input bgimage-input bg-img2" type="radio"
                                        name="theme-background" id="switcher-bg-img1">
                                </div>
                                <div class="form-check switch-select m-2">
                                    <input class="form-check-input bgimage-input bg-img3" type="radio"
                                        name="theme-background" id="switcher-bg-img2">
                                </div>
                                <div class="form-check switch-select m-2">
                                    <input class="form-check-input bgimage-input bg-img4" type="radio"
                                        name="theme-background" id="switcher-bg-img3">
                                </div>
                                <div class="form-check switch-select m-2">
                                    <input class="form-check-input bgimage-input bg-img5" type="radio"
                                        name="theme-background" id="switcher-bg-img4">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-between canvas-footer flex-wrap">
                    <a href="https://themeforest.net/item/ynex-php-admin-dashboard-template/48398228"
                        class="btn btn-primary m-1" target="_blank">Buy Now</a>
                    <a href="https://themeforest.net/user/spruko/portfolio" class="btn btn-secondary m-1"
                        target="_blank">Our Portfolio</a>
                    <a href="javascript:void(0);" id="reset-all" class="btn btn-danger m-1">Reset</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END SWITCHER -->

    <!-- LOADER -->
    <div id="loader">
        <img src="../assets/images/media/loader.svg" alt="">
    </div>
    <!-- END LOADER -->

    <!-- PAGE -->
    <div class="page">
        <header class="app-header">
            <!-- Start::main-header-container -->
            <div class="main-header-container container-fluid">
                <!-- Start::header-content-left -->
                <div class="header-content-left">

                    <!-- Start::header-element -->
                    <div class="header-element">
                        <div class="horizontal-logo">
                            <a href="index.html" class="header-logo" style="width: 70px;">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-logo">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-logo">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-dark">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-dark">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-white">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-white">
                            </a>
                        </div>
                    </div>
                    <!-- End::header-element -->

                    <!-- Start::header-element -->
                    <div class="header-element">
                        <a aria-label="Hide Sidebar"
                            class="sidemenu-toggle header-link animated-arrow hor-toggle horizontal-navtoggle"
                            data-bs-toggle="sidebar" href="javascript:void(0);"><span></span></a>
                    </div>
                </div>
                <!-- End::header-content-left -->

                <!-- Start::header-content-right -->
                <div class="header-content-right">
                    <div class="header-element header-theme-mode">
                        <a href="javascript:void(0);" class="header-link layout-setting">
                            <span class="light-layout">
                                <i class="bx bx-moon header-link-icon"></i>
                            </span>
                            <span class="dark-layout">
                                <i class="bx bx-sun header-link-icon"></i>
                            </span>
                        </a>
                    </div>

                    <!-- Start::header-element -->
                    <div class="header-element">
                        <!-- Start::header-link|dropdown-toggle -->
                        <a href="javascript:void(0);" class="header-link dropdown-toggle" id="mainHeaderProfile"
                            data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                            <div class="d-flex align-items-center">
                                <div class="me-sm-2 me-0">
                                    <img src="../assets/images/img/profile.jfif" alt="img" width="32" height="32"
                                        class="rounded-circle">
                                </div>
                                <div class="d-sm-block d-none">
                                    <p class="fw-semibold mb-0 lh-1">Users</p>
                                    <span class="op-7 fw-normal d-block fs-11">profile</span>
                                </div>
                            </div>
                        </a>
                        <!-- End::header-link|dropdown-toggle -->
                        <ul class="main-header-dropdown dropdown-menu pt-0 overflow-hidden header-profile-dropdown dropdown-menu-end"
                            aria-labelledby="mainHeaderProfile">
                            <li><a class="dropdown-item d-flex" href="profile.php.html"><i
                                        class="ti ti-user-circle fs-18 me-2 op-7"></i>Update</a></li>
                            <li><a class="dropdown-item d-flex" href="mail.php.html"><i
                                        class="ti ti-inbox fs-18 me-2 op-7"></i>Inbox <span
                                        class="badge bg-success-transparent ms-auto">25</span></a></li>
                            <li><a class="dropdown-item d-flex" href="signin-cover.php.html">
                                    <i class="ti ti-logout fs-18 me-2 op-7"></i>Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER -->

        <!-- sidebar start -->
    <aside class="app-sidebar sticky" id="sidebar">
        <div class="main-sidebar-header">
            <a href="index.html" class="header-logo" style="width: 70px;">
                <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-logo">
                <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-logo">
                <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-dark" style="width: 70px;">
                <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-dark">
                <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-white">
                <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-white">
            </a>
        </div>
        <div class="main-sidebar" id="sidebar-scroll">
            <nav class="main-menu-container nav nav-pills flex-column sub-open">
                <ul class="main-menu">
                    <li class="slide has-sub">
                        <a href="javascript:void(0);" class="side-menu__item">
                            <i class="bx bx-tachometer side-menu__icon"></i>
                            <span class="side-menu__label">Dashboards
                                <span class="badge bg-warning-transparent ms-2"></span>
                            </span>
                            <i class="fe fe-chevron-right side-menu__angle"></i>
                        </a>
    
                        <ul class="slide-menu child1">
                            <li class="slide side-menu__label1">
                                <a href="javascript:void(0);">Dashboards</a>
                            </li>
                        </ul>
                    </li>
                    <li class="slide__category"><span class="category-name">General</li>
                    <li class="slide has-sub">
                        <a href="javascript:void(0);" class="side-menu__item">
                            <i class="bx bx-layer side-menu__icon"></i>
                            <span class="side-menu__label">Applications
                                <span class="badge bg-secondary-transparent ms-2">New</span>
                            </span>
                            <i class="fe fe-chevron-right side-menu__angle"></i>
                        </a>
    
                        <ul class="slide-menu child1">
                            <li class="slide side-menu__label1">
                                <a href="javascript:void(0);">Pages</a>
                            </li>
                            <li class="slide">
                                <a href="officer-application-2.html" class="side-menu__item">RAD Registration
                                    App:</a>
                            </li>
                            <li class="slide">
                                <a href="officer-application-2.html" class="side-menu__item">Shop Allocation
                                    App:</a>
                            </li>
                            <li class="slide">
                                <a href="officer-application-2.html" class="side-menu__item">Property
                                    Applications</a>
                            </li>
                            <li class="slide">
                                <a href="officer-application-1.html" class="side-menu__item">NOC Applications</a>
                            </li>
                        </ul>
                    </li>
                    <li class="slide has-sub">
                        <a href="javascript:void(0);" class="side-menu__item">
                            <i class="bx bx-building side-menu__icon"></i>
                            <span class="side-menu__label">Departments</span>
                            <i class="fe fe-chevron-right side-menu__angle"></i>
                        </a>
    
                        <ul class="slide-menu child1">
    
                            <li class="slide">
                                <a href="officer-employee.html" class="side-menu__item">Employee List</a>
                            </li>
                        </ul>
                    </li>
    
                    <li class="slide has-sub">
                        <a href="javascript:void(0);" class="side-menu__item">
                            <i class="bx bx-store side-menu__icon"></i>
                            <span class="side-menu__label">Market</span>
                            <i class="fe fe-chevron-right side-menu__angle"></i>
                        </a>
    
                        <ul class="slide-menu child1">
                            <li class="slide side-menu__label1">
                                <a href="javascript:void(0);">Market</a>
                            </li>
                            <li class="slide">
                                <a href="officer-market.html" class="side-menu__item">Market View </a>
                            </li>
                            <li class="slide">
                                <a href="officer-store-allocation.html" class="side-menu__item">Allocation List</a>
                            </li>
                            <li class="slide">
                                <a href="profile-rent-collection.html" class="side-menu__item">Rent Collection</a>
                            </li>
                        </ul>
                    </li>
                    <li class="slide has-sub">
                        <a href="javascript:void(0);" class="side-menu__item">
                            <i class="bx bx-home side-menu__icon"></i>
                            <span class="side-menu__label">Properties</span>
                            <i class="fe fe-chevron-right side-menu__angle"></i>
                        </a>
    
                        <ul class="slide-menu child1 mega-menu">
                            <li class="slide side-menu__label1">
                                <a href="javascript:void(0);">Properties</a>
                            </li>
                            <li class="slide">
                                <a href="officer-property.html" class="side-menu__item">Property List</a>
                            </li>
                            <!-- <li class="slide">
                                        <a href="property-report.html" class="side-menu__item">Property Manage</a>
                                    </li> -->
                            <li class="slide">
                                <a href="officer-property-allocation.html" class="side-menu__item">Property
                                    Allocation</a>
                            </li>
                        </ul>
                    </li>
    
                    <li class="slide has-sub">
                        <a href="javascript:void(0);" class="side-menu__item">
                            <i class="bx bx-credit-card side-menu__icon"></i>
                            <span class="side-menu__label">Payments</span>
                            <i class="fe fe-chevron-right side-menu__angle"></i>
                        </a>
                        <ul class="slide-menu child1">
                            <li class="slide side-menu__label1">
                                <a href="javascript:void(0);">Payments</a>
                            </li>
                            <li class="slide">
                                <a href="officer-payment-history.html" class="side-menu__item">Market History</a>
                            </li>
                            <li class="slide">
                                <a href="officer-payment-history.html" class="side-menu__item">Property Payment
                                    History</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>

        <!-- tanvir start table -->

<section class="main-content app-content mt-5">
    <div class="container-fluid">
       
        <div class="container my-4">
            <div class="row">
                <!-- Main Content Section -->
                <div class="col-md-12">
                    <div class="card shadow-sm border-0 p-3 mt-3">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="text-success fw-bold">NOC আবেদন তালিকা</h5>
                            <div class="input-group w-25">
                                <input type="text" class="form-control" placeholder="Search by id..." id="search-input">
                                <button class="btn btn-outline-secondary" type="button" id="search-button">
                                    <i class="ri-search-line"></i>
                                </button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-bordered text-center align-middle">
                                <thead class="table-primary">
                                    <tr>
                                        <th>আবেদন নাম্বার</th>
                                        <th>আবেদনকারীর নাম</th>
                                        <th>আবেদনের ধরন</th>
                                        <th>জমার তারিখ</th>
                                        <th>স্ট্যাটাস</th>
                                        <th>অ্যাটাচমেন্ট</th>
                                        <th>বিস্তারিত</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>56789</td>
                                        <td>রফিকুল ইসলাম</td>
                                        <td>ব্যক্তিগত</td>
                                        <td>১৫/০২/২০২৫</td>
                                        <td><span class="badge bg-warning text-dark">Processing</span></td>
                                        <td>
                                            <button class="btn btn-info btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#attachmentModal">
                                                <i class="fas fa-paperclip"></i> দেখুন
                                            </button>
                                        </td>
                                            <td>
                                                <button class="btn btn-sm btn-success" disabled>উপস্থাপনা</button>
                                            </td>
                                    </tr>
                                    <tr>
                                        <td>56790</td>
                                        <td>সাইফুল ইসলাম</td>
                                        <td>বাণিজ্যিক</td>
                                        <td>১০/০২/২০২৫</td>
                                        <td><span class="badge bg-success">Approved</span></td>
                                        <td>
                                            <button class="btn btn-info btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#attachmentModal">
                                                <i class="fas fa-paperclip"></i> দেখুন
                                            </button>
                                        </td>
                                    <td>
                                        <button class="btn btn-sm btn-success" disabled>উপস্থাপনা</button>
                                    </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Assign Officer Modal -->
                    <div class="modal fade" id="assignOfficerModal" tabindex="-1"
                        aria-labelledby="assignOfficerModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-primary" id="assignOfficerModalLabel">অফিসার
                                        নির্বাচন করুন
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p class="fw-bold">যে অফিসারদের কাছে আবেদন পাঠানো হবে নির্বাচন করুন:</p>
                                    <form>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="officer1">
                                            <label class="form-check-label" for="officer1">জনাব আরিফুর রহমান
                                                (সহকারী
                                                প্রকৌশলী)</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="officer2">
                                            <label class="form-check-label" for="officer2">জনাব আব্দুল করিম
                                                (প্রকল্প
                                                ব্যবস্থাপক)</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="officer3">
                                            <label class="form-check-label" for="officer3">জনাব মাহমুদুল হাসান
                                                (নির্বাহী
                                                প্রকৌশলী)</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="officer4">
                                            <label class="form-check-label" for="officer4">জনাব সালমান কবির
                                                (সিনিয়র
                                                সহকারী পরিচালক)</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="officer5">
                                            <label class="form-check-label" for="officer5">জনাব রাশেদুল ইসলাম
                                                (চীফ
                                                ইঞ্জিনিয়ার)</label>
                                        </div>
                                        <div class="mb-3 mt-3">
                                            <label for="note" class="form-label">নোট (প্রয়োজনীয় নির্দেশনা
                                                লিখুন):</label>
                                            <textarea class="form-control" id="note" rows="3"
                                                placeholder="অতিরিক্ত তথ্য লিখুন..."></textarea>
                                        </div>

                                        <button type="submit" class="btn btn-success w-100">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Attachment Modal -->
                    <div class="modal fade" id="attachmentModal" tabindex="-1" aria-labelledby="attachmentModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-primary" id="attachmentModalLabel">সংযুক্ত
                                        ফাইলসমূহ</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <ul class="list-group">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            আবেদনপত্র (PDF)
                                            <div>
                                                <a href="#" target="_blank" class="btn btn-sm btn-secondary"><i
                                                        class="fas fa-eye"></i> ভিউ</a>
                                                <a href="#" download class="btn btn-sm btn-primary"><i
                                                        class="fas fa-download"></i> ডাউনলোড</a>
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            জমির দলিল (PDF)
                                            <div>
                                                <a href="#" target="_blank" class="btn btn-sm btn-secondary"><i
                                                        class="fas fa-eye"></i> ভিউ</a>
                                                <a href="#" download class="btn btn-sm btn-primary"><i
                                                        class="fas fa-download"></i> ডাউনলোড</a>
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            জাতীয় পরিচয়পত্র (Image)
                                            <div>
                                                <a href="#" target="_blank" class="btn btn-sm btn-secondary"><i
                                                        class="fas fa-eye"></i> ভিউ</a>
                                                <a href="#" download class="btn btn-sm btn-primary"><i
                                                        class="fas fa-download"></i> ডাউনলোড</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Email Modal -->
                    <div class="modal fade" id="emailModal" tabindex="-1" aria-labelledby="emailModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-primary" id="emailModalLabel">📧 একটি পত্র লিখুন
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p class="fw-bold">পত্র লেখার জন্য তথ্য পূর্ণ করুন:</p>

                                    <!-- Email Content -->
                                    <div class="container-fluid">
                                        <div class="email-container p-4">
                                            <div class="email-header text-center mb-4">
                                                <div class="d-flex justify-content-between">
                                                    <p class="text-start p-1">প্রাপক:
                                                        <input type="email" class="form-control w-45"
                                                            placeholder="প্রাপকের নাম">
                                                    </p>
                                                    <p class="text-start p-1">প্রেরক:
                                                        <input type="email" class="form-control w-45"
                                                            placeholder="আপনার নাম">
                                                    </p>
                                                    <p class="text-start p-1">তারিখ:
                                                        <input type="date" class="form-control w-45">
                                                    </p>
                                                </div>
                                                <p class="text-start">বিষয়:
                                                    <input type="text" class="form-control"
                                                        placeholder="পত্র বিষয় লিখুন">
                                                </p>
                                            </div>

                                            <div class="email-body" contenteditable="true" class="form-control">
                                                <p></p>
                                                <p>

                                                </p>
                                                <p>

                                                </p>
                                                <p>

                                                </p>
                                                <p>
                                                    <br>
                                                    <input type="text" class="form-control" placeholder="আপনার নাম">
                                                </p>
                                            </div>

                                            <div class="text-end mt-4">
                                                <button class="btn btn-success">📩 পাঠান</button>
                                                <button class="btn btn-danger">❌ বাতিল</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End of Email Content -->
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Paragraph Modal -->
                    <div class="modal fade" id="paragraphModal" tabindex="-1" aria-labelledby="paragraphModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-primary" id="paragraphModalLabel">অনুচ্ছেদ তৈরি
                                        করুন</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p class="fw-bold">অনুচ্ছেদ লেখার জন্য নিচে তথ্য পূর্ণ করুন:</p>

                                    <!-- Text Editor Container -->
                                    <div class="container-fluid">
                                        <div class="container">
                                            <div class="editor-container">
                                                <h4>📝 নতুন অনুচ্ছেদ</h4>

                                                <div class="editor-toolbar d-flex flex-wrap gap-2">
                                                    <button class="btn btn-light"><b>B</b></button>
                                                    <button class="btn btn-light"><i>I</i></button>
                                                    <button class="btn btn-light"><u>U</u></button>
                                                    <button class="btn btn-light">⬅</button>
                                                    <button class="btn btn-light">⬛</button>
                                                    <button class="btn btn-light">➡</button>

                                                    <select class="form-select form-select-sm w-auto">
                                                        <option selected>Font Size</option>
                                                        <option value="12px">Small</option>
                                                        <option value="16px">Normal</option>
                                                        <option value="20px">Large</option>
                                                        <option value="24px">Extra Large</option>
                                                    </select>

                                                    <input type="color" class="form-control form-control-color"
                                                        title="Font Color">
                                                    <button class="btn btn-light">🖍 Highlight</button>
                                                    <button class="btn btn-light">• Bullet List</button>
                                                    <button class="btn btn-light">1. Number List</button>

                                                    <!-- Forward Button with Dropdown -->
                                                    <div class="btn-group">
                                                        <button class="btn btn-light dropdown-toggle"
                                                            data-bs-toggle="dropdown" aria-expanded="false">
                                                            ➡️ Forward
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="#">রাজশাহী
                                                                    কর্তৃপক্ষ</a></li>
                                                            <li><a class="dropdown-item" href="#">নির্বাচন
                                                                    কমিশন</a></li>
                                                            <li><a class="dropdown-item" href="#">বাংলাদেশ
                                                                    ব্যাংক</a></li>
                                                            <li><a class="dropdown-item" href="#">প্রকৌশল
                                                                    বিশ্ববিদ্যালয়</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="editor-content" contenteditable="true"></div>

                                                <div class="mt-3 text-end">
                                                    <button class="btn btn-success">সংরক্ষণ করুন</button>
                                                    <button class="btn btn-danger">বাতিল করুন</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End of Text Editor -->
                                </div>
                            </div>
                        </div>
                    </div>

                </div> <!-- End of Main Content Section -->
            </div>
        </div>
    </div>
</section>

        <!-- end user table form tanvir -->

        <!-- END SEARCH-MODAL -->
        <footer class="footer mt-auto py-3 bg-white text-center">
            <div class="container">
                <span class="text-muted"> All rights reserved ©<span id="year"></span> <a href="javascript:void(0);"
                        class="text-dark fw-semibold"></a>rajIT Solutions
                    Ltd.<span class="">Design</span> & Developed
                    <a href="javascript:void(0);">
                        <span class="fw-semibold text- text-decoration-underline"> by rajIT Team.</span>
                    </a>
                </span>
            </div>
        </footer>

        <div id="responsive-overlay"></div>

        <!-- POPPER JS -->
        <script src="../assets/libs/%40popperjs/core/umd/popper.min.js"></script>

        <!-- BOOTSTRAP JS -->
        <script src="../assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- NODE WAVES JS -->
        <script src="../assets/libs/node-waves/waves.min.js"></script>

        <!-- SIMPLEBAR JS -->
        <script src="../assets/libs/simplebar/simplebar.min.js"></script>
        <script src="../assets/js/simplebar.js"></script>

        <!-- COLOR PICKER JS -->
        <script src="../assets/libs/%40simonwep/pickr/pickr.es5.min.js"></script>

        <!-- DEFAULTMENU JS -->
        <script src="../assets/js/defaultmenu.js"></script>

        <!-- JSVECTOR MAPS JS -->
        <script src="../assets/libs/jsvectormap/js/jsvectormap.min.js"></script>
        <script src="../assets/libs/jsvectormap/maps/world-merc.js"></script>

        <!-- APEX CHARTS JS -->
        <script src="../assets/libs/apexcharts/apexcharts.min.js"></script>

        <!-- CHARTJS CHART JS -->
        <script src="../assets/libs/chart.js/chart.min.js"></script>

        <!-- CRM-Dashboard -->
        <script src="../assets/js/crm-dashboard.js"></script>

        <!-- STICKY JS -->
        <script src="../assets/js/sticky.js"></script>

        <!-- CUSTOM JS -->
        <script src="../assets/js/custom.js"></script>

        <!-- CUSTOM-SWITCHER JS -->
        <script src="../assets/js/custom-switcher.js"></script>
</body>

</html>