<!DOCTYPE html>
<html lang="en" dir="ltr" data-nav-layout="vertical" data-theme-mode="light" data-header-styles="light"
    data-menu-styles="dark" data-toggled="close">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Author" content="Spruko Technologies Private Limited">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
    <meta name="Description" content="PHP Bootstrap Responsive Admin Web Dashboard Template">
    <meta name="keywords"
        content="dashboard, template dashboard, Bootstrap dashboard, admin panel template, sales dashboard, Bootstrap admin panel, stocks dashboard, crm admin dashboard, ecommerce admin panel, admin template, admin panel dashboard, course dashboard, template ecommerce website, dashboard hrm, admin dashboard">

    <!-- TITLE -->
    <title> RDA Project</title>

    <!-- FAVICON -->
    <link rel="icon" href="../assets/images/brand-logos/favicon.ico" type="image/x-icon">
    <link id="style" href="../assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/icons.css" rel="stylesheet">
    <link href="../assets/css/styles.css" rel="stylesheet">
    <script src="../assets/js/main.js"></script>
    <link href="../assets/libs/node-waves/waves.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/libs/simplebar/simplebar.min.css">
    <link rel="stylesheet" href="../assets/libs/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" href="../assets/libs/%40simonwep/pickr/themes/nano.min.css">
    <link rel="stylesheet" href="../assets/libs/choices.js/public/assets/styles/choices.min.css">
    <script src="../assets/libs/choices.js/public/assets/scripts/choices.min.js"></script>

    <!-- Boxicons CDN -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <!-- Remix Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css">

</head>

<body>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="switcher-canvas" aria-labelledby="offcanvasRightLabel">

        <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title text-default" id="offcanvasRightLabel">Switcher</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <nav class="border-bottom border-block-end-dashed">
                <div class="nav nav-tabs nav-justified" id="switcher-main-tab" role="tablist">
                    <button class="nav-link active" id="switcher-home-tab" data-bs-toggle="tab"
                        data-bs-target="#switcher-home" type="button" role="tab" aria-controls="switcher-home"
                        aria-selected="true">Theme Styles</button>
                    <button class="nav-link" id="switcher-profile-tab" data-bs-toggle="tab"
                        data-bs-target="#switcher-profile" type="button" role="tab" aria-controls="switcher-profile"
                        aria-selected="false">Theme Colors</button>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active border-0" id="switcher-home" role="tabpanel"
                    aria-labelledby="switcher-home-tab" tabindex="0">
                    <div class="">
                        <p class="switcher-style-head">Theme Color Mode:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-light-theme">
                                        Light
                                    </label>
                                    <input class="form-check-input" type="radio" name="theme-style"
                                        id="switcher-light-theme" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-dark-theme">
                                        Dark
                                    </label>
                                    <input class="form-check-input" type="radio" name="theme-style"
                                        id="switcher-dark-theme">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Directions:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-ltr">
                                        LTR
                                    </label>
                                    <input class="form-check-input" type="radio" name="direction" id="switcher-ltr"
                                        checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-rtl">
                                        RTL
                                    </label>
                                    <input class="form-check-input" type="radio" name="direction" id="switcher-rtl">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Navigation Styles:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-vertical">
                                        Vertical
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-style"
                                        id="switcher-vertical" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-horizontal">
                                        Horizontal
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-style"
                                        id="switcher-horizontal">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navigation-menu-styles">
                        <p class="switcher-style-head">Vertical & Horizontal Menu Styles:</p>
                        <div class="row switcher-style gx-0 pb-2 gy-2">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-menu-click">
                                        Menu Click
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-menu-styles"
                                        id="switcher-menu-click">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-menu-hover">
                                        Menu Hover
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-menu-styles"
                                        id="switcher-menu-hover">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-icon-click">
                                        Icon Click
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-menu-styles"
                                        id="switcher-icon-click">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-icon-hover">
                                        Icon Hover
                                    </label>
                                    <input class="form-check-input" type="radio" name="navigation-menu-styles"
                                        id="switcher-icon-hover">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidemenu-layout-styles">
                        <p class="switcher-style-head">Sidemenu Layout Styles:</p>
                        <div class="row switcher-style gx-0 pb-2 gy-2">
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-default-menu">
                                        Default Menu
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-default-menu" checked="">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-closed-menu">
                                        Closed Menu
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-closed-menu">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-icontext-menu">
                                        Icon Text
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-icontext-menu">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-icon-overlay">
                                        Icon Overlay
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-icon-overlay">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-detached">
                                        Detached
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-detached">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-double-menu">
                                        Double Menu
                                    </label>
                                    <input class="form-check-input" type="radio" name="sidemenu-layout-styles"
                                        id="switcher-double-menu">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Page Styles:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-regular">
                                        Regular
                                    </label>
                                    <input class="form-check-input" type="radio" name="page-styles"
                                        id="switcher-regular" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-classic">
                                        Classic
                                    </label>
                                    <input class="form-check-input" type="radio" name="page-styles"
                                        id="switcher-classic">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-modern">
                                        Modern
                                    </label>
                                    <input class="form-check-input" type="radio" name="page-styles"
                                        id="switcher-modern">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Layout Width Styles:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-full-width">
                                        Full Width
                                    </label>
                                    <input class="form-check-input" type="radio" name="layout-width"
                                        id="switcher-full-width" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-boxed">
                                        Boxed
                                    </label>
                                    <input class="form-check-input" type="radio" name="layout-width"
                                        id="switcher-boxed">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Menu Positions:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-menu-fixed">
                                        Fixed
                                    </label>
                                    <input class="form-check-input" type="radio" name="menu-positions"
                                        id="switcher-menu-fixed" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-menu-scroll">
                                        Scrollable
                                    </label>
                                    <input class="form-check-input" type="radio" name="menu-positions"
                                        id="switcher-menu-scroll">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Header Positions:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-header-fixed">
                                        Fixed
                                    </label>
                                    <input class="form-check-input" type="radio" name="header-positions"
                                        id="switcher-header-fixed" checked="">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-header-scroll">
                                        Scrollable
                                    </label>
                                    <input class="form-check-input" type="radio" name="header-positions"
                                        id="switcher-header-scroll">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <p class="switcher-style-head">Loader:</p>
                        <div class="row switcher-style gx-0">
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-loader-enable">
                                        Enable
                                    </label>
                                    <input class="form-check-input" type="radio" name="page-loader"
                                        id="switcher-loader-enable">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check switch-select">
                                    <label class="form-check-label" for="switcher-loader-disable">
                                        Disable
                                    </label>
                                    <input class="form-check-input" type="radio" name="page-loader"
                                        id="switcher-loader-disable" checked="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade border-0" id="switcher-profile" role="tabpanel"
                    aria-labelledby="switcher-profile-tab" tabindex="0">
                    <div>
                        <div class="theme-colors">
                            <p class="switcher-style-head">Menu Colors:</p>
                            <div class="d-flex switcher-style pb-2">
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-white" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Light Menu" type="radio" name="menu-colors"
                                        id="switcher-menu-light">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-dark" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Dark Menu" type="radio" name="menu-colors"
                                        id="switcher-menu-dark" checked="">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Color Menu" type="radio" name="menu-colors"
                                        id="switcher-menu-primary">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-gradient" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Gradient Menu" type="radio" name="menu-colors"
                                        id="switcher-menu-gradient">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-transparent"
                                        data-bs-toggle="tooltip" data-bs-placement="top" title="Transparent Menu"
                                        type="radio" name="menu-colors" id="switcher-menu-transparent">
                                </div>
                            </div>
                            <div class="px-4 pb-3 text-muted fs-11">Note:If you want to change color Menu dynamically
                                change from below Theme Primary color picker</div>
                        </div>
                        <div class="theme-colors">
                            <p class="switcher-style-head">Header Colors:</p>
                            <div class="d-flex switcher-style pb-2">
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-white" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Light Header" type="radio" name="header-colors"
                                        id="switcher-header-light" checked="">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-dark" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Dark Header" type="radio" name="header-colors"
                                        id="switcher-header-dark">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Color Header" type="radio" name="header-colors"
                                        id="switcher-header-primary">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-gradient" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Gradient Header" type="radio"
                                        name="header-colors" id="switcher-header-gradient">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-transparent"
                                        data-bs-toggle="tooltip" data-bs-placement="top" title="Transparent Header"
                                        type="radio" name="header-colors" id="switcher-header-transparent">
                                </div>
                            </div>
                            <div class="px-4 pb-3 text-muted fs-11">Note:If you want to change color Header dynamically
                                change from below Theme Primary color picker</div>
                        </div>
                        <div class="theme-colors">
                            <p class="switcher-style-head">Theme Primary:</p>
                            <div class="d-flex flex-wrap align-items-center switcher-style">
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary-1" type="radio"
                                        name="theme-primary" id="switcher-primary">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary-2" type="radio"
                                        name="theme-primary" id="switcher-primary1">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary-3" type="radio"
                                        name="theme-primary" id="switcher-primary2">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary-4" type="radio"
                                        name="theme-primary" id="switcher-primary3">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-primary-5" type="radio"
                                        name="theme-primary" id="switcher-primary4">
                                </div>
                                <div class="form-check switch-select ps-0 mt-1 color-primary-light">
                                    <div class="theme-container-primary"></div>
                                    <div class="pickr-container-primary"></div>
                                </div>
                            </div>
                        </div>
                        <div class="theme-colors">
                            <p class="switcher-style-head">Theme Background:</p>
                            <div class="d-flex flex-wrap align-items-center switcher-style">
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-bg-1" type="radio"
                                        name="theme-background" id="switcher-background">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-bg-2" type="radio"
                                        name="theme-background" id="switcher-background1">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-bg-3" type="radio"
                                        name="theme-background" id="switcher-background2">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-bg-4" type="radio"
                                        name="theme-background" id="switcher-background3">
                                </div>
                                <div class="form-check switch-select me-3">
                                    <input class="form-check-input color-input color-bg-5" type="radio"
                                        name="theme-background" id="switcher-background4">
                                </div>
                                <div
                                    class="form-check switch-select ps-0 mt-1 tooltip-static-demo color-bg-transparent">
                                    <div class="theme-container-background"></div>
                                    <div class="pickr-container-background"></div>
                                </div>
                            </div>
                        </div>
                        <div class="menu-image mb-3">
                            <p class="switcher-style-head">Menu With Background Image:</p>
                            <div class="d-flex flex-wrap align-items-center switcher-style">
                                <div class="form-check switch-select m-2">
                                    <input class="form-check-input bgimage-input bg-img1" type="radio"
                                        name="theme-background" id="switcher-bg-img">
                                </div>
                                <div class="form-check switch-select m-2">
                                    <input class="form-check-input bgimage-input bg-img2" type="radio"
                                        name="theme-background" id="switcher-bg-img1">
                                </div>
                                <div class="form-check switch-select m-2">
                                    <input class="form-check-input bgimage-input bg-img3" type="radio"
                                        name="theme-background" id="switcher-bg-img2">
                                </div>
                                <div class="form-check switch-select m-2">
                                    <input class="form-check-input bgimage-input bg-img4" type="radio"
                                        name="theme-background" id="switcher-bg-img3">
                                </div>
                                <div class="form-check switch-select m-2">
                                    <input class="form-check-input bgimage-input bg-img5" type="radio"
                                        name="theme-background" id="switcher-bg-img4">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-between canvas-footer flex-wrap">
                    <a href="https://themeforest.net/item/ynex-php-admin-dashboard-template/48398228"
                        class="btn btn-primary m-1" target="_blank">Buy Now</a>
                    <a href="https://themeforest.net/user/spruko/portfolio" class="btn btn-secondary m-1"
                        target="_blank">Our Portfolio</a>
                    <a href="javascript:void(0);" id="reset-all" class="btn btn-danger m-1">Reset</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END SWITCHER -->

    <!-- LOADER -->
    <div id="loader">
        <img src="../assets/images/media/loader.svg" alt="">
    </div>
    <!-- END LOADER -->

    <!-- PAGE -->
    <div class="page">
        <header class="app-header">
            <!-- Start::main-header-container -->
            <div class="main-header-container container-fluid">
                <!-- Start::header-content-left -->
                <div class="header-content-left">

                    <!-- Start::header-element -->
                    <div class="header-element">
                        <div class="horizontal-logo">
                            <a href="index.html" class="header-logo" style="width: 70px;">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-logo">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-logo">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-dark">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-dark">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-white">
                                <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-white">
                            </a>
                        </div>
                    </div>
                    <!-- End::header-element -->

                    <!-- Start::header-element -->
                    <div class="header-element">
                        <a aria-label="Hide Sidebar"
                            class="sidemenu-toggle header-link animated-arrow hor-toggle horizontal-navtoggle"
                            data-bs-toggle="sidebar" href="javascript:void(0);"><span></span></a>
                    </div>
                </div>
                <!-- End::header-content-left -->

                <!-- Start::header-content-right -->
                <div class="header-content-right">
                    <div class="header-element header-theme-mode">
                        <a href="javascript:void(0);" class="header-link layout-setting">
                            <span class="light-layout">
                                <i class="bx bx-moon header-link-icon"></i>
                            </span>
                            <span class="dark-layout">
                                <i class="bx bx-sun header-link-icon"></i>
                            </span>
                        </a>
                    </div>

                    <!-- Start::header-element -->
                    <div class="header-element">
                        <!-- Start::header-link|dropdown-toggle -->
                        <a href="javascript:void(0);" class="header-link dropdown-toggle" id="mainHeaderProfile"
                            data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                            <div class="d-flex align-items-center">
                                <div class="me-sm-2 me-0">
                                    <img src="../assets/images/img/profile.jfif" alt="img" width="32" height="32"
                                        class="rounded-circle">
                                </div>
                                <div class="d-sm-block d-none">
                                    <p class="fw-semibold mb-0 lh-1">Users</p>
                                    <span class="op-7 fw-normal d-block fs-11">profile</span>
                                </div>
                            </div>
                        </a>
                        <!-- End::header-link|dropdown-toggle -->
                        <ul class="main-header-dropdown dropdown-menu pt-0 overflow-hidden header-profile-dropdown dropdown-menu-end"
                            aria-labelledby="mainHeaderProfile">
                            <li><a class="dropdown-item d-flex" href="profile.php.html"><i
                                        class="ti ti-user-circle fs-18 me-2 op-7"></i>Update</a></li>
                            <li><a class="dropdown-item d-flex" href="mail.php.html"><i
                                        class="ti ti-inbox fs-18 me-2 op-7"></i>Inbox <span
                                        class="badge bg-success-transparent ms-auto">25</span></a></li>
                            <li><a class="dropdown-item d-flex" href="signin-cover.php.html">
                                    <i class="ti ti-logout fs-18 me-2 op-7"></i>Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER -->

        <!-- sidebar start -->
        <aside class="app-sidebar sticky" id="sidebar">
            <div class="main-sidebar-header">
                <a href="index.html" class="header-logo" style="width: 70px;">
                    <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-logo">
                    <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-logo">
                    <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-dark" style="width: 70px;">
                    <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-dark">
                    <img src="../assets/images/img/logo.jfif" alt="logo" class="desktop-white">
                    <img src="../assets/images/img/logo.jfif" alt="logo" class="toggle-white">
                </a>
            </div>
            <div class="main-sidebar" id="sidebar-scroll">
                <nav class="main-menu-container nav nav-pills flex-column sub-open">
                    <ul class="main-menu">
                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-tachometer side-menu__icon"></i>
                                <span class="side-menu__label">Dashboards
                                    <span class="badge bg-warning-transparent ms-2"></span>
                                </span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>

                            <ul class="slide-menu child1">
                                <li class="slide side-menu__label1">
                                    <a href="javascript:void(0);">Dashboards</a>
                                </li>
                            </ul>
                        </li>
                        <li class="slide__category"><span class="category-name">General</li>
                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-layer side-menu__icon"></i>
                                <span class="side-menu__label">Applications
                                    <span class="badge bg-secondary-transparent ms-2">New</span>
                                </span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>

                            <ul class="slide-menu child1">
                                <li class="slide side-menu__label1">
                                    <a href="javascript:void(0);">Pages</a>
                                </li>
                                <li class="slide">
                                    <a href="officer-application-2.html" class="side-menu__item">RAD Applications</a>
                                </li>
                                <li class="slide">
                                    <a href="officer-application-2.html" class="side-menu__item">Market Applications
                                    </a>
                                </li>
                                <li class="slide">
                                    <a href="officer-application-2.html" class="side-menu__item">Property
                                        Applications</a>
                                </li>
                                <li class="slide">
                                    <a href="officer-application-1.html" class="side-menu__item">NOC Applications</a>
                                </li>
                            </ul>
                        </li>
                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-building side-menu__icon"></i>
                                <span class="side-menu__label">Departments</span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>

                            <ul class="slide-menu child1">

                                <li class="slide">
                                    <a href="officer-employee.html" class="side-menu__item">Employee List</a>
                                </li>
                            </ul>
                        </li>

                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-store side-menu__icon"></i>
                                <span class="side-menu__label">Market</span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>

                            <ul class="slide-menu child1">
                                <li class="slide side-menu__label1">
                                    <a href="javascript:void(0);">Market</a>
                                </li>
                                <li class="slide">
                                    <a href="officer-market.html" class="side-menu__item">Market View </a>
                                </li>
                                <li class="slide">
                                    <a href="officer-store-allocation.html" class="side-menu__item">Allocation List</a>
                                </li>
                                <li class="slide">
                                    <a href="profile-rent-collection.html" class="side-menu__item">Rent Collection</a>
                                </li>
                            </ul>
                        </li>
                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-home side-menu__icon"></i>
                                <span class="side-menu__label">Properties</span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>

                            <ul class="slide-menu child1 mega-menu">
                                <li class="slide side-menu__label1">
                                    <a href="javascript:void(0);">Properties</a>
                                </li>
                                <li class="slide">
                                    <a href="officer-property.html" class="side-menu__item">Property List</a>
                                </li>
                                <!-- <li class="slide">
                                    <a href="property-report.html" class="side-menu__item">Property Manage</a>
                                </li> -->
                                <li class="slide">
                                    <a href="officer-property-allocation.html" class="side-menu__item">Property
                                        Allocation</a>
                                </li>
                            </ul>
                        </li>

                        <li class="slide has-sub">
                            <a href="javascript:void(0);" class="side-menu__item">
                                <i class="bx bx-credit-card side-menu__icon"></i>
                                <span class="side-menu__label">Payments</span>
                                <i class="fe fe-chevron-right side-menu__angle"></i>
                            </a>
                            <ul class="slide-menu child1">
                                <li class="slide side-menu__label1">
                                    <a href="javascript:void(0);">Payments</a>
                                </li>
                                <li class="slide">
                                    <a href="officer-payment-history.html" class="side-menu__item">Market History</a>
                                </li>
                                <li class="slide">
                                    <a href="officer-payment-history.html" class="side-menu__item">Property Payment
                                        History</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <!-- tanvir start table -->

        <!-- New Section Layout -->
        <section class="main-content app-content mt-4 mb-3">
            <div class="d-flex container-fluid mt-5">
                <!-- Left Side -->
                <div class="col-md-6 p-3">
                    <div class="d-flex flex-wrap align-items-center gap-2 mb-3">
                        <button class="btn btn-info btn-sm" onclick="history.back()">
                            <i class="fas fa-arrow-left"></i>
                        </button>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="collapse" data-bs-target="#noteEditor-1"
                            aria-expanded="false" aria-controls="noteEditor-1">
                            নোটাংশ
                        </button>
                        <!-- <button class="btn btn-primary btn-sm" data-bs-toggle="collapse" data-bs-target="#noteEditor"
                            aria-expanded="false" aria-controls="noteEditor">
                            নোট সম্পাদনা করুন
                        </button> -->
                        <button class="btn btn-success btn-sm" data-bs-toggle="collapse" data-bs-target="#letterForm"
                            aria-expanded="false" aria-controls="letterForm">
                            চিঠি তৈরি করুন
                        </button>
                        <button class="btn btn-info btn-sm ms-auto d-flex align-items-center" data-bs-toggle="modal"
                            data-bs-target="#formModal">
                            <i class="fas fa-share me-1"></i> ফরওয়ার্ড
                        </button>
                    </div>

                    <div class="collapse" id="noteEditor-1">
                        <div class="tab-pane fade show active" id="tab2" role="tabpanel" aria-labelledby="tab2">
                            <img src="../assets/images/img/sp1.png" class="border rounded w-100" alt="Note Image" />
                            <img src="../assets/images/img/sp2.png" class="border rounded w-100" alt="Note Image" />
                        </div>
                    </div>

                    <!-- Note Editor Section -->
                    <div id="noteEditor" class="collapse mt-3">
                        <div class="card shadow-sm rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-auto">
                                        <button class="btn btn-light btn-sm">
                                            <i class="fas fa-plus me-1"></i> নতুন অনুচ্ছেদ
                                        </button>
                                    </div>

                                    <div class="col-auto ms-auto d-flex">
                                        <button class="btn btn-info btn-sm d-flex align-items-center">
                                            <i class="fas fa-save me-1"></i> সংরক্ষণ করুন
                                        </button>
                                        <button class="btn btn-danger btn-sm ms-2 d-flex align-items-center">
                                            <i class="fas fa-times me-1"></i> বাতিল করুন
                                        </button>
                                    </div>
                                </div>

                                <div class="editor-container mrg">
                                    <div class="toolbar d-flex flex-wrap gap-2 p-2 bg-light rounded">
                                        <button class="btn btn-sm btn-outline-secondary" data-command="undo"
                                            title="Undo"><i class="fa fa-undo"></i></button>
                                        <button class="btn btn-sm btn-outline-secondary" data-command="redo"
                                            title="Redo"><i class="fa fa-redo"></i></button>
                                        <button class="btn btn-sm btn-outline-secondary" data-command="removeFormat"
                                            title="Clear format"><i class="fa fa-eraser"></i></button>
                                        <button class="btn btn-sm btn-outline-dark" data-command="bold" title="Bold"><i
                                                class="fa fa-bold"></i></button>
                                        <button class="btn btn-sm btn-outline-dark" data-command="italic"
                                            title="Italic"><i class="fa fa-italic"></i></button>
                                        <button class="btn btn-sm btn-outline-dark" data-command="underline"
                                            title="Underline"><i class="fa fa-underline"></i></button>
                                        <button class="btn btn-sm btn-outline-dark" data-command="strikeThrough"
                                            title="Strikethrough"><i class="fa fa-strikethrough"></i></button>
                                    </div>
                                    <div id="editor" class="border rounded p-3 mt-2" contenteditable="true"
                                        style="min-height: 200px;">
                                        <p class="text-secondary"></p>
                                    </div>


                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <button class="btn btn-light btn-sm" id="addAttachmentBtn" data-bs-toggle="modal"
                                        data-bs-target="#attachmentModal">
                                        <i class="fas fa-paperclip"></i> সংযুক্তি
                                    </button>

                                    <span class="mx-2 mb-0 text-muted" style="font-size: 0.8rem;">নতুন সংযুক্তি বাটনটি
                                        ক্লিক করুন</span>

                                    <button class="btn btn-success btn-sm" id="addAttachmentBtn" data-bs-toggle="modal"
                                        data-bs-target="#attachmentModal">
                                        <i class="fas fa-plus"></i> নতুন
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Letter Form Section -->
                    <div id="letterForm" class="collapse mt-3">
                        <div class="card shadow-sm rounded">
                            <div class="card-body">
                                <div class="container-fluid mt-2">
                                    <div class="row">
                                        <!-- Left Side (with demo data and reduced space) -->
                                        <div class="col-md-3 p-0">
                                            <div class="container mt-5">
                                                <button
                                                    class="btn btn-outline-primary btn-sm w-100 mb-2 text-start text-black">
                                                    <strong>সাধারণ পত্র</strong>
                                                </button>
                                                <button
                                                    class="btn btn-outline-primary btn-sm w-100 mb-2 text-start text-black">
                                                    <strong>মতামত পত্র</strong>
                                                </button>
                                                <button
                                                    class="btn btn-outline-primary btn-sm w-100 mb-2 text-start text-black">
                                                    <strong>ভূমি ছাড় পত্র</strong>
                                                </button>
                                                <button
                                                    class="btn btn-outline-primary btn-sm w-100 mb-2 text-start text-black">
                                                    <strong>উৎকৃষ্ট ফি পত্র</strong>
                                                </button>
                                            </div>
                                        </div>

                                        <!-- Right Side (Editable content) -->
                                        <div class="col-md-9 p- d-flex flex-column">
                                            <div class="container mt-1 text-center">
                                                <!-- Title Section -->
                                                <h5 class="text-primary mb-3" contenteditable="true">গণপ্রজাতন্ত্রী
                                                    বাংলাদেশ
                                                    সরকার</h5>
                                                <span class="text-secondary d-block" contenteditable="true">আইসিটি
                                                    বিভাগ</span>
                                                <span class="text-secondary d-block" contenteditable="true">এসপায়ার টু
                                                    ইনোভেটি
                                                    (এটুআই)
                                                    প্রোগ্রাম</span>
                                                <span class="text-secondary" contenteditable="true">লোড টেস্টিং
                                                    শাখা</span>
                                                <span contenteditable="true" class="text-secondary d-block">প্রকল্প
                                                    পরিচালকের
                                                    দপ্তর</span>
                                                <span><a href="http://a2i.gov.bd"
                                                        class="text-decoration-none text-secondary d-block"
                                                        contenteditable="true">a2i.gov.bd</a></span>
                                            </div>

                                            <div class="mt-4 text-start">
                                                <p><strong>তারিখ:</strong> <span contenteditable="true">[তারিখ
                                                        দিন]</span></p>
                                                <p><strong>স্মারক নম্বর:</strong> <span
                                                        contenteditable="true">০০,০০,০০০০,০০০,০৯,০০৯,২০</span></p>
                                                <p><strong>বিষয়:</strong> <span contenteditable="true">[বিষয়
                                                        দিন]</span></p>
                                                <p><strong>সুত্রঃ</strong> <span contenteditable="true">[যদি
                                                        থাকে]</span></p>
                                            </div>

                                            <div class="mt-4 text-start">
                                                <p contenteditable="true">[পত্রের বিষয়বস্তু এখানে লেখা হবে.......।]</p>
                                            </div>

                                            <div class="d-flex justify-content-between">
                                                <button class="btn btn-light btn-sm d-flex align-items-end">
                                                    <i class="fas fa-save me-1"></i> সংরক্ষণ করুন
                                                </button>
                                                <div class="dropdown">
                                                    <button
                                                        class="btn btn-light btn-sm d-flex align-items-center dropdown-toggle"
                                                        type="button" id="officerDropdown" data-bs-toggle="dropdown"
                                                        aria-expanded="false">
                                                        <i class="fas fa-search me-1"></i>
                                                        <span id="selectedOfficer">পত্র অনুমোদনের জন্য নাম
                                                            নির্বাচন</span>
                                                    </button>
                                                    <ul class="dropdown-menu" aria-labelledby="officerDropdown">
                                                        <li>
                                                            <input type="radio" class="btn-check" name="officer"
                                                                id="officer1" autocomplete="off">
                                                            <label class="dropdown-item" for="officer1">মাননীয় উপদেষ্টা
                                                                (জনাব আদিলুর রহমান খান)</label>
                                                        </li>
                                                        <li>
                                                            <input type="radio" class="btn-check" name="officer"
                                                                id="officer2" autocomplete="off">
                                                            <label class="dropdown-item" for="officer2">সচিব (মোঃ
                                                                হামিদুর রহমান খান)</label>
                                                        </li>
                                                        <li>
                                                            <input type="radio" class="btn-check" name="officer"
                                                                id="officer3" autocomplete="off">
                                                            <label class="dropdown-item" for="officer3">চেয়ারম্যান (এস.
                                                                এম. তুহিনুর আলম)</label>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Right Side -->
                <div class="col-md-6 p-1">
                    <div class="card shadow-sm rounded mb-3">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="card-title text-primary m-0">সংযুক্ত ফাইলসমূহ</p>
                            </div>

                            <ul class="nav nav-pills nav-fill small mt-2" id="fileTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link btn-sm" id="tab4" data-bs-toggle="tab" href="#applicantInfo"
                                        role="tab" aria-controls="applicantInfo" aria-selected="true">
                                        আবেদনকারীর তথ্য <i class="fas fa-eye"></i>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link active btn-sm" id="tab1" data-bs-toggle="tab" href="#pdfViewer"
                                        role="tab" aria-controls="pdfViewer" aria-selected="true">
                                        খাজনা রশিদ <i class="fas fa-file-pdf"></i>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link btn-sm" id="tab2" data-bs-toggle="tab" href="#imageViewer1"
                                        role="tab" aria-controls="imageViewer1" aria-selected="false">
                                        মূল দলিল <i class="fas fa-id-card"></i>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link btn-sm" id="tab3" data-bs-toggle="tab" href="#imageViewer2"
                                        role="tab" aria-controls="imageViewer2" aria-selected="false">
                                        খারিজ খতিয়ান <i class="fas fa-file-image"></i>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link btn-sm" id="tab3" data-bs-toggle="tab" href="#imageViewer2"
                                        role="tab" aria-controls="imageViewer2" aria-selected="false">
                                        জমির অবস্থান নকশা <i class="fas fa-file-image"></i>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link btn-sm" id="tab3" data-bs-toggle="tab" href="#imageViewer2"
                                        role="tab" aria-controls="imageViewer2" aria-selected="false">
                                        নামজারির কার্বন রশিদ <i class="fas fa-file-image"></i>
                                    </a>
                                </li>
                            </ul>

                            <div class="row justify-content-center">
                                <div class="col-auto">
                                    <ul class="nav nav-pills nav-fill small mt-2" id="fileTabs" role="tablist">
                                        <!-- <p class="fw-bold text-danger text-center me-2"><i
                                                class="fas fa-sticky-note"></i> অফিসারের নোট:</p> -->

                                        <li class="nav-item" role="presentation">
                                            <span class="nav-link btn-sm text-danger">
                                                অফিসারের নোট:
                                            </span>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link btn-sm" id="note1" data-bs-toggle="tab"
                                                href="#note1Details" role="tab" aria-controls="note1Details"
                                                aria-selected="false">
                                                নোট (01) <i class="fas fa-file-pdf"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link btn-sm" id="note2" data-bs-toggle="tab"
                                                href="#note2Details" role="tab" aria-controls="note2Details"
                                                aria-selected="false">
                                                নোট (02) <i class="fas fa-id-card"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link btn-sm" id="note3" data-bs-toggle="tab"
                                                href="#note3Details" role="tab" aria-controls="note3Details"
                                                aria-selected="false">
                                                নোট (03) <i class="fas fa-file-word"></i>
                                            </a>
                                        </li>
                                    </ul>

                                    <div class="tab-content mt-0">
                                        <div class="tab-pane fade" id="note1Details" role="tabpanel"
                                            aria-labelledby="note1">
                                            <p class="text-muted mb-1"><strong>নোট (01):</strong> জমির বৈধ কাগজপত্র
                                                যাচাই করা হয়েছে, তবে মূল দলিলের
                                                কপি প্রয়োজন।</p>
                                            <a href="" class="btn btn-sm btn-outline-danger">মূল দলিলের কপি <i
                                                    class="fas fa-file-pdf"></i></a>
                                        </div>
                                        <div class="tab-pane fade" id="note2Details" role="tabpanel"
                                            aria-labelledby="note2">
                                            <p class="text-muted mb-1"><strong>নোট (02):</strong> আবেদনকারীর জাতীয়
                                                পরিচয়পত্রের ব্যাকসাইড কপি
                                                সংযুক্ত করা হয়নি।</p>
                                            <a href="" class="btn btn-sm btn-outline-danger">পরিচয়পত্র (Back Side) <i
                                                    class="fas fa-id-card"></i></a>
                                        </div>
                                        <div class="tab-pane fade" id="note3Details" role="tabpanel"
                                            aria-labelledby="note3">
                                            <p class="text-muted mb-1"><strong>নোট (03):</strong> জমির ব্যবহার পরিকল্পনা
                                                বিস্তারিতভাবে উপস্থাপন করা
                                                উচিত।</p>
                                            <a href="" class="btn btn-sm btn-outline-danger">জমির ব্যবহার
                                                পরিকল্পনা <i class="fas fa-file-word"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="tab-content mt-2" id="fileTabsContent">
                                <!-- PDF Viewer Section -->
                                <div class="tab-pane fade show active attach-pdf p-0" id="pdfViewer" role="tabpanel"
                                    aria-labelledby="tab1">
                                    <iframe src="../assets/images/img/d5.pdf" width="100%" height="400px"
                                        class="border rounded"></iframe>
                                </div>
                                <!-- Image Viewer Section 1 -->
                                <div class="tab-pane fade" id="imageViewer1" role="tabpanel" aria-labelledby="tab2">
                                    <img src="../assets/images/img/a2.jpg" width="100%" class="border rounded" />
                                </div>
                                <!-- Image Viewer Section 2 -->
                                <div class="tab-pane fade" id="imageViewer2" role="tabpanel" aria-labelledby="tab3">
                                    <img src="../assets/images/img/a7.jpg" width="100%" class="border rounded" />
                                </div>
                                <div class="tab-pane fade" id="imageViewer3" role="tabpanel" aria-labelledby="tab3">
                                    <img src="../assets/images/img/d4.jpg" width="100%" class="border rounded" />
                                </div>



                                <!-- Applicant Info Section -->
                                <div class="tab-pane fade p-0" id="applicantInfo" role="tabpanel">
                                    <div class="card p-0 shadow-lg border-0">
                                        <p class="fw-bold text-white bg-success text-center p-2 rounded">তথ্য সমূহ</p>
                                        <div class="text-center mb-0">
                                            <h6 class="text-danger fw-bold">রাজশাহী উন্নয়ন কর্তৃপক্ষ</h6>
                                            <p class="text-primary">ভূমি ব্যবহারের ছাড়পত্রের জন্য আবেদনকারীর তথ্য</p>
                                        </div>

                                        <div class="row mt-4">
                                            <div class="col-md-12">
                                                <div class="card shadow-sm">
                                                    <div class="card-body p-0">
                                                        <div class="table-responsive">
                                                            <table
                                                                class="table table-bordered table-striped table-hover p-0">
                                                                <tbody>
                                                                    <tr>
                                                                        <th class="bg-light fw-bold">১. আবেদনকারীর নাম
                                                                        </th>
                                                                        <td>মোঃ সোহানুর রহমান</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th class="bg-light fw-bold">২. পিতার
                                                                            নাম</th>
                                                                        <td>মোঃ আব্দুল করিম</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th class="bg-light fw-bold">৩. ক) বর্তমান
                                                                            ঠিকানা</th>
                                                                        <td>
                                                                            <strong>হোল্ডিং নং:</strong> ১০১<br>
                                                                            <strong>গ্রাম/ মহল্লা:</strong> শাহ
                                                                            মখদুম<br>
                                                                            <strong>ডাকঘর:</strong> ৬২০০<br>
                                                                            <strong>উপজেলা/ থানা:</strong> রাজপাড়া<br>
                                                                            <strong>জেলা:</strong> রাজশাহী<br>
                                                                            <strong>মোবাইল নম্বর:</strong>
                                                                            ০১৭xxxxxxxx<br>
                                                                            <strong>ই-মেইল:</strong> sohan@example.com
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th class="bg-light fw-bold"> খ) স্থায়ী ঠিকানা
                                                                        </th>
                                                                        <td>
                                                                            <strong>হোল্ডিং নং:</strong> ১০১<br>
                                                                            <strong>গ্রাম/ মহল্লা:</strong> শাহ
                                                                            মখদুম<br>
                                                                            <strong>ডাকঘর:</strong> ৬২০০<br>
                                                                            <strong>উপজেলা/ থানা:</strong> রাজপাড়া<br>
                                                                            <strong>জেলা:</strong> রাজশাহী
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- জমির তথ্য -->
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="fw-bold bg-light p-2 rounded text-start">৪. যে জমির জন্য
                                                    ছাড়পত্র পেতে ইচ্ছুক তার তফসীল</p>
                                                <div class="table-responsive">
                                                    <table class="table table-bordered table-striped shadow-sm">
                                                        <tbody>
                                                            <tr>
                                                                <th class="bg-light">মৌজা/ এলাকার নাম</th>
                                                                <td>বোয়ালিয়া</td>
                                                            </tr>
                                                            <tr>
                                                                <th class="bg-light">জে, এল, নং/ সেক্টর নং</th>
                                                                <td>৪৫৬/২২</td>
                                                            </tr>
                                                            <tr>
                                                                <th class="bg-light">রাস্তার নাম/ নং</th>
                                                                <td>পদ্মা গার্ডেন রোড</td>
                                                            </tr>
                                                            <tr>
                                                                <th class="bg-light">আর, এস, দাগ নং/ প্লট নং</th>
                                                                <td>২০৩/৭৮</td>
                                                            </tr>
                                                            <tr>
                                                                <th class="bg-light">থানার নাম</th>
                                                                <td>বোয়ালিয়া মডেল থানা</td>
                                                            </tr>
                                                            <tr>
                                                                <th class="bg-light">জেলার নাম</th>
                                                                <td>রাজশাহী</td>
                                                            </tr>
                                                            <tr>
                                                                <th class="bg-light">দাখিলকৃত খতিয়ানে উল্লিখিত জমির
                                                                    শ্রেণি</th>
                                                                <td>আবাসিক জমি</td>
                                                            </tr>
                                                            <tr>
                                                                <th class="bg-light">জমির পরিমাণ</th>
                                                                <td>৮ শতক</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row mt-4">
                                            <div class="col-md-12">
                                                <div class="table-responsive">
                                                    <table class="table table-bordered table-striped shadow-sm">
                                                        <tbody>
                                                            <tr>
                                                                <th class="bg-light fw-bold">৫. আবেদনকৃত জমি বর্তমানে কি
                                                                    হিসেবে ব্যবহৃত হচ্ছে *</th>
                                                                <td>কৃষি জমি</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-md-12">
                                                <div class="table-responsive">
                                                    <table class="table table-bordered table-striped shadow-sm">
                                                        <tbody>
                                                            <tr>
                                                                <th class="bg-light fw-bold">৬. আবেদনকৃত জমি ভবিষ্যতে কি
                                                                    হিসেবে ব্যবহৃত হবে *</th>
                                                                <td>বাণিজ্যিক প্লট</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- forowad chithi -->
        <div class="modal fade" id="formModal" tabindex="-1" aria-labelledby="#createLetterModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content form-pd">
                    <div class="modal-header mt-3">
                        <h5 class="modal-title text-primary" id="#createLetterModal">অনুমোদন ফর্ম</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="recipient" class="form-label">প্ৰাপক</label>
                                <input type="text" class="form-control" id="recipient" value=""
                                    placeholder="প্রাপকের নাম লিখুন">
                            </div>
                            <div class="mb-3">
                                <label for="subject" class="form-label">জ্ঞাতার্থে</label>
                                <input type="text" class="form-control" id="subject" value="জমি ব্যবহারের জন্য আবেদন"
                                    placeholder="জ্ঞাতার্থে  লিখুন">
                            </div>
                            <div class="mb-3">
                                <label for="attention" class="form-label">দৃষ্টি আকর্ষ</label>
                                <input type="text" class="form-control" id="attention" value="বিশেষ গুরুত্ব"
                                    placeholder="দৃষ্টি আকর্ষ লিখুন">
                            </div>
                            <div class="mb-3">
                                <label for="note" class="form-label">নোট লিখুন</label>
                                <textarea class="form-control" id="note" rows="3"
                                    placeholder="এখানে নোট লিখুন"></textarea>
                            </div>
                            <div class="text-end">
                                <button type="submit" class="btn btn-primary">সাবমিট করুন</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Attachment Modal -->
        <div class="modal fade" id="attachmentModal" tabindex="-1" aria-labelledby="attachmentModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="attachmentModalLabel"><i class="fas fa-paperclip"></i> ফাইল সংযুক্ত
                            করুন
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="attachmentForm">
                            <div class="mb-3">
                                <label for="fileInput" class="form-label">আপনার ফাইল নির্বাচন করুন:</label>
                                <input type="file" class="form-control" id="fileInput">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">বন্ধ করুন</button>
                        <button type="submit" class="btn btn-primary" id="uploadBtn">আপলোড করুন</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- end user table form tanvir -->

        <!-- END SEARCH-MODAL -->
        <footer class="footer mt-auto py-3 bg-white text-center">
            <div class="container">
                <span class="text-muted"> All rights reserved ©<span id="year"></span> <a href="javascript:void(0);"
                        class="text-dark fw-semibold"></a>rajIT Solutions
                    Ltd.<span class="">Design</span> & Developed
                    <a href="javascript:void(0);">
                        <span class="fw-semibold text- text-decoration-underline"> by rajIT Team.</span>
                    </a>
                </span>
            </div>
        </footer>

        <div id="responsive-overlay"></div>
        <!-- tanvir add 1 script below -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
        <!-- POPPER JS -->
        <script src="../assets/libs/%40popperjs/core/umd/popper.min.js"></script>

        <!-- BOOTSTRAP JS -->
        <script src="../assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- NODE WAVES JS -->
        <script src="../assets/libs/node-waves/waves.min.js"></script>

        <!-- SIMPLEBAR JS -->
        <script src="../assets/libs/simplebar/simplebar.min.js"></script>
        <script src="../assets/js/simplebar.js"></script>

        <!-- COLOR PICKER JS -->
        <script src="../assets/libs/%40simonwep/pickr/pickr.es5.min.js"></script>

        <!-- DEFAULTMENU JS -->
        <script src="../assets/js/defaultmenu.js"></script>

        <!-- JSVECTOR MAPS JS -->
        <script src="../assets/libs/jsvectormap/js/jsvectormap.min.js"></script>
        <script src="../assets/libs/jsvectormap/maps/world-merc.js"></script>

        <!-- APEX CHARTS JS -->
        <script src="../assets/libs/apexcharts/apexcharts.min.js"></script>

        <!-- CHARTJS CHART JS -->
        <script src="../assets/libs/chart.js/chart.min.js"></script>

        <!-- CRM-Dashboard -->
        <script src="../assets/js/crm-dashboard.js"></script>

        <!-- STICKY JS -->
        <script src="../assets/js/sticky.js"></script>

        <!-- CUSTOM JS -->
        <script src="../assets/js/custom.js"></script>

        <!-- CUSTOM-SWITCHER JS -->
        <script src="../assets/js/custom-switcher.js"></script>
</body>

</html>